[gd_scene load_steps=6 format=3 uid="uid://c1s1lt0t5napj"]

[ext_resource type="Script" path="res://Scripts/UX and UI/global_symbol_register.gd" id="1_6kmap"]
[ext_resource type="Script" path="res://Scripts/Abstract scripts/abstract_symbol_info.gd" id="2_kpm2m"]

[sub_resource type="Resource" id="Resource_ygeou"]
script = ExtResource("2_kpm2m")
code = "(drill)"
img_path_gamepad = "res://Art/UI/buttonSymbol_left.png"
img_path_keyboard = "res://Art/UI/Symbols/symbol_X.png"

[sub_resource type="Resource" id="Resource_qn514"]
script = ExtResource("2_kpm2m")
code = "(jump)"
img_path_gamepad = "res://Art/UI/buttonSymbol_down.png"
img_path_keyboard = "res://Art/UI/Symbols/symbol_Z.png"

[sub_resource type="Resource" id="Resource_yco71"]
script = ExtResource("2_kpm2m")
code = "(inventory)"
img_path_gamepad = "res://Art/UI/buttonSymbol_top.png"
img_path_keyboard = "res://Art/UI/Symbols/symbol_Q.png"

[node name="SymbolRegister" type="Node"]
script = ExtResource("1_6kmap")
symbols = Array[ExtResource("2_kpm2m")]([SubResource("Resource_ygeou"), SubResource("Resource_qn514"), SubResource("Resource_yco71")])
