[gd_scene load_steps=3 format=3 uid="uid://d40eeljl4myo"]

[ext_resource type="Script" uid="uid://3t35qwwu0lak" path="res://Scripts/Tools/sound_modifier_zone.gd" id="1_jnsih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssm0g"]
size = Vector2(493, 209)

[node name="SoundModifierZone" type="Node2D"]
script = ExtResource("1_jnsih")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(83.5, 45)
shape = SubResource("RectangleShape2D_ssm0g")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
