[gd_scene load_steps=16 format=3 uid="uid://biod8soole26"]

[ext_resource type="Script" uid="uid://4540treojg75" path="res://Scripts/Enemies/corpse.gd" id="1_55naq"]
[ext_resource type="Script" uid="uid://bgy5cf01m25xs" path="res://Scripts/Abstract scripts/abstract_collidable.gd" id="2_gmtsd"]
[ext_resource type="Script" uid="uid://cokuso80w54cc" path="res://Scripts/Abstract scripts/abstract_enemy.gd" id="3_vgfsx"]
[ext_resource type="Texture2D" uid="uid://bo7k4xikeq406" path="res://Art/characters/corpse/corpse_appear1.png" id="4_mop0q"]
[ext_resource type="Texture2D" uid="uid://cdsi77tnl2xab" path="res://Art/characters/corpse/corpse_appear2.png" id="5_0sp47"]
[ext_resource type="Texture2D" uid="uid://bjf604qsfcpfq" path="res://Art/characters/corpse/corpse_land1.png" id="5_3idqe"]
[ext_resource type="Texture2D" uid="uid://1cs5lpwiasmg" path="res://Art/characters/corpse/corpse_land2.png" id="6_mop0q"]
[ext_resource type="Texture2D" uid="uid://m31quupp78r3" path="res://Art/characters/corpse/corpse_midair_apex.png" id="7_webwr"]
[ext_resource type="Texture2D" uid="uid://6fto1v4ptni7" path="res://Art/characters/corpse/corpse_midair_falling.png" id="8_slm1u"]
[ext_resource type="Texture2D" uid="uid://f5jxkwnett5e" path="res://Art/characters/corpse/corpse_midair_upwards.png" id="9_wu8mg"]
[ext_resource type="Texture2D" uid="uid://cy1okyeryco0h" path="res://Art/characters/corpse/corpse_land3.png" id="10_ygsc2"]

[sub_resource type="Resource" id="Resource_vgfsx"]
script = ExtResource("2_gmtsd")
type = 1
enemyID = 8
metadata/_custom_type_script = "uid://bgy5cf01m25xs"

[sub_resource type="Resource" id="Resource_3idqe"]
script = ExtResource("3_vgfsx")
type = 10
metadata/_custom_type_script = "uid://cokuso80w54cc"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lonp"]
size = Vector2(11, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_webwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mop0q")
}, {
"duration": 1.0,
"texture": ExtResource("5_0sp47")
}],
"loop": false,
"name": &"appear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_webwr")
}],
"loop": true,
"name": &"fall_apex",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_slm1u")
}],
"loop": true,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wu8mg")
}],
"loop": true,
"name": &"fall_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ygsc2")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3idqe")
}, {
"duration": 1.0,
"texture": ExtResource("6_mop0q")
}, {
"duration": 1.0,
"texture": ExtResource("10_ygsc2")
}],
"loop": false,
"name": &"land",
"speed": 5.0
}]

[node name="Corpse" type="CharacterBody2D"]
collision_layer = 8192
collision_mask = 16385
script = ExtResource("1_55naq")
collType = SubResource("Resource_vgfsx")
enemyInfo = SubResource("Resource_3idqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_6lonp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_webwr")
animation = &"appear"
frame = 1
frame_progress = 1.0
