[gd_scene load_steps=12 format=3 uid="uid://bq54e07l6op7s"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy_Spikes.gd" id="1_7x1o5"]
[ext_resource type="Script" path="res://Scripts/Abstract scripts/abstract_enemy.gd" id="2_2jfye"]
[ext_resource type="Texture2D" uid="uid://ddevfldd3a4vh" path="res://Art/Objects/spikes_sand.png" id="2_v5q25"]
[ext_resource type="Script" path="res://Scripts/Abstract scripts/abstract_collidable.gd" id="3_mx8gu"]
[ext_resource type="Texture2D" uid="uid://d3akbw8r1vn2h" path="res://Art/Objects/spikes_solid.png" id="4_w182k"]
[ext_resource type="Texture2D" uid="uid://b7vcltncq1csy" path="res://Art/Objects/spikes_dirt1.png" id="6_375ry"]
[ext_resource type="PackedScene" uid="uid://2lykflhwivex" path="res://Scenes/observer.tscn" id="7_712w8"]

[sub_resource type="Resource" id="Resource_6nq8s"]
script = ExtResource("2_2jfye")
type = 1
damage = 1

[sub_resource type="Resource" id="Resource_5mg7v"]
script = ExtResource("3_mx8gu")
type = 1
enemyID = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8cxp"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hyg0"]
size = Vector2(10, 5)

[node name="Spikes" type="CharacterBody2D"]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_7x1o5")
enemyInfo = SubResource("Resource_6nq8s")
collType = SubResource("Resource_5mg7v")
spriteVariations = Array[CompressedTexture2D]([ExtResource("4_w182k"), ExtResource("2_v5q25"), ExtResource("6_375ry"), ExtResource("2_v5q25")])

[node name="SpikeAffectedCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_y8cxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("2_v5q25")

[node name="Collider" type="Area2D" parent="."]
position = Vector2(0, 9)
collision_layer = 0
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_4hyg0")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 12)
target_position = Vector2(0, 3)
hit_from_inside = true

[node name="Observer" parent="." instance=ExtResource("7_712w8")]
position = Vector2(0, 17)

[connection signal="body_shape_entered" from="Collider" to="." method="_on_collider_body_shape_entered"]
[connection signal="body_shape_exited" from="Collider" to="." method="_on_collider_body_shape_exited"]
[connection signal="BlockDestroyed" from="Observer" to="." method="_on_observer_block_destroyed"]
