[gd_scene load_steps=27 format=3 uid="uid://bs8pjls7fpul1"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy_upside_down.gd" id="1_crbyl"]
[ext_resource type="Script" path="res://Scripts/Abstract scripts/abstract_collidable.gd" id="2_xl2cx"]
[ext_resource type="Script" path="res://Scripts/Abstract scripts/abstract_enemy.gd" id="3_414ji"]
[ext_resource type="Texture2D" uid="uid://na7je55cnl6h" path="res://Art/characters/UpsideDown/cloud_death1.png" id="4_57u7e"]
[ext_resource type="Texture2D" uid="uid://b2k1r74i35nbh" path="res://Art/characters/UpsideDown/cloud_death2.png" id="5_yagkb"]
[ext_resource type="Texture2D" uid="uid://bgc511ngc1xcc" path="res://Art/characters/UpsideDown/cloud_death3.png" id="6_2unbn"]
[ext_resource type="Texture2D" uid="uid://swa1ya48erfd" path="res://Art/characters/UpsideDown/cloud_death4.png" id="7_ky8j0"]
[ext_resource type="Texture2D" uid="uid://bev6bnhju8bu1" path="res://Art/characters/UpsideDown/cloud_death5.png" id="8_ciajc"]
[ext_resource type="Texture2D" uid="uid://rd48645o68xx" path="res://Art/characters/UpsideDown/cloud_death6.png" id="9_t0ahg"]
[ext_resource type="Texture2D" uid="uid://dcb7vwg822hpa" path="res://Art/characters/UpsideDown/cloud_death7.png" id="10_gylo4"]
[ext_resource type="Texture2D" uid="uid://dod23c7l1rusw" path="res://Art/characters/UpsideDown/cloud_death8.png" id="11_d0swe"]
[ext_resource type="Texture2D" uid="uid://bbkb8a2afudii" path="res://Art/characters/UpsideDown/cloud_death9.png" id="12_c5wqe"]
[ext_resource type="Texture2D" uid="uid://dgm4v6i21blj7" path="res://Art/characters/UpsideDown/cloud_death10.png" id="13_n5782"]
[ext_resource type="Texture2D" uid="uid://ccsg1y1c4wbcu" path="res://Art/characters/UpsideDown/cloud_death11.png" id="14_kvbok"]
[ext_resource type="Texture2D" uid="uid://cotvt6voy87tu" path="res://Art/characters/UpsideDown/cloud_falling1.png" id="15_jq73o"]
[ext_resource type="Texture2D" uid="uid://ddvujdettca62" path="res://Art/characters/UpsideDown/cloud_falling2.png" id="16_346md"]
[ext_resource type="Texture2D" uid="uid://brn02lqkjiklm" path="res://Art/characters/UpsideDown/cloud_falling3.png" id="17_g38d0"]
[ext_resource type="Texture2D" uid="uid://dqifo5ee1wxcn" path="res://Art/characters/UpsideDown/cloud_walk1.png" id="18_qkse0"]
[ext_resource type="Texture2D" uid="uid://3xtpmf2hsw0s" path="res://Art/characters/UpsideDown/cloud_walk2.png" id="19_hwxg7"]
[ext_resource type="Texture2D" uid="uid://b5mt7tsjl2ykt" path="res://Art/characters/UpsideDown/cloud_walk3.png" id="20_jb1ua"]
[ext_resource type="Texture2D" uid="uid://tqqt8rqune2e" path="res://Art/characters/UpsideDown/cloud_walk4.png" id="21_52o6c"]

[sub_resource type="Resource" id="Resource_6qlpo"]
script = ExtResource("2_xl2cx")
type = 1
enemyID = 4

[sub_resource type="Resource" id="Resource_amv6c"]
script = ExtResource("3_414ji")
type = 4
damage = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khmiv"]
size = Vector2(10, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_of4cw"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("4_57u7e")
}, {
"duration": 1.0,
"texture": ExtResource("5_yagkb")
}, {
"duration": 1.0,
"texture": ExtResource("6_2unbn")
}, {
"duration": 1.0,
"texture": ExtResource("7_ky8j0")
}, {
"duration": 1.0,
"texture": ExtResource("8_ciajc")
}, {
"duration": 1.0,
"texture": ExtResource("9_t0ahg")
}, {
"duration": 1.0,
"texture": ExtResource("10_gylo4")
}, {
"duration": 1.0,
"texture": ExtResource("11_d0swe")
}, {
"duration": 1.0,
"texture": ExtResource("12_c5wqe")
}, {
"duration": 0.5,
"texture": ExtResource("13_n5782")
}, {
"duration": 0.5,
"texture": ExtResource("14_kvbok")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_jq73o")
}, {
"duration": 1.0,
"texture": ExtResource("16_346md")
}, {
"duration": 1.0,
"texture": ExtResource("17_g38d0")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_qkse0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_qkse0")
}, {
"duration": 1.0,
"texture": ExtResource("19_hwxg7")
}, {
"duration": 1.0,
"texture": ExtResource("20_jb1ua")
}, {
"duration": 1.0,
"texture": ExtResource("21_52o6c")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33533"]
size = Vector2(11, 7)

[node name="Enemy_UpsideDown" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_crbyl")
collType = SubResource("Resource_6qlpo")
enemyInfo = SubResource("Resource_amv6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_khmiv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_of4cw")
animation = &"run"
autoplay = "run"

[node name="EnemyCollisionChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollisionChecker"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_33533")
debug_color = Color(0.896068, 0.26513, 0.45405, 0.42)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_shape_entered" from="EnemyCollisionChecker" to="." method="_on_enemy_collision_checker_body_shape_entered"]
[connection signal="body_shape_exited" from="EnemyCollisionChecker" to="." method="_on_enemy_collision_checker_body_shape_exited"]
