[gd_scene load_steps=11 format=3 uid="uid://be64k05qgrrwf"]

[ext_resource type="Script" uid="uid://di1m5bij23orx" path="res://Scripts/Enemies/enemy_tombstone.gd" id="1_h0uaq"]
[ext_resource type="Script" uid="uid://cokuso80w54cc" path="res://Scripts/Abstract scripts/abstract_enemy.gd" id="2_2bc15"]
[ext_resource type="Texture2D" uid="uid://c3jur2w2lq52b" path="res://Art/characters/Tombstone and ghast/ghast_tombstone.png" id="2_e0vw0"]
[ext_resource type="Texture2D" uid="uid://cf7dyqj4onpbr" path="res://Art/characters/Tombstone and ghast/ghast_tombstone_terrain_dirt1.png" id="3_02la1"]
[ext_resource type="Script" uid="uid://bgy5cf01m25xs" path="res://Scripts/Abstract scripts/abstract_collidable.gd" id="3_yxl0y"]
[ext_resource type="PackedScene" uid="uid://2lykflhwivex" path="res://Scenes/observer.tscn" id="8_csbx4"]

[sub_resource type="Resource" id="Resource_f1yn1"]
script = ExtResource("2_2bc15")
type = 6
metadata/_custom_type_script = "uid://cokuso80w54cc"

[sub_resource type="Resource" id="Resource_fjvxw"]
script = ExtResource("3_yxl0y")
type = 1
enemyID = 6
metadata/_custom_type_script = "uid://bgy5cf01m25xs"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8cxp"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hyg0"]
size = Vector2(10, 7)

[node name="Enemy_Tombstone" type="CharacterBody2D"]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_h0uaq")
enemyInfo = SubResource("Resource_f1yn1")
collType = SubResource("Resource_fjvxw")

[node name="SpikeAffectedCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_y8cxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("2_e0vw0")

[node name="Sprite_front" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("3_02la1")

[node name="Collider" type="Area2D" parent="."]
position = Vector2(0, 9)
collision_layer = 0
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_4hyg0")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 12)
target_position = Vector2(0, 3)
hit_from_inside = true

[node name="Observer" parent="." instance=ExtResource("8_csbx4")]
position = Vector2(0, 17)

[connection signal="body_shape_entered" from="Collider" to="." method="_on_collider_body_shape_entered"]
[connection signal="body_shape_exited" from="Collider" to="." method="_on_collider_body_shape_exited"]
[connection signal="BlockDestroyed" from="Observer" to="." method="_on_observer_block_destroyed"]
