[gd_scene load_steps=7 format=3 uid="uid://4ea053k7e4d0"]

[ext_resource type="Script" uid="uid://ogag6wxgn0y5" path="res://Scripts/Enemies/enemy_mole_ore.gd" id="1_lxrrl"]
[ext_resource type="Resource" uid="uid://dtee1eo8ydnlr" path="res://Resources/Economy/ore_6.tres" id="2_4j1tk"]
[ext_resource type="Texture2D" uid="uid://b11br0tugyx10" path="res://Art/Collectibles/ore_6.png" id="2_7li0a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxrrl"]
radius = 6.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wcs4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7li0a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bo6n"]
radius = 28.0

[node name="Enemy_mole_ore" type="CharacterBody2D"]
collision_layer = 4096
collision_mask = 4096
script = ExtResource("1_lxrrl")
oreToSpawn = ExtResource("2_4j1tk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lxrrl")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wcs4h")
animation = &"idle"

[node name="Detection area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection area"]
shape = SubResource("CircleShape2D_1bo6n")

[connection signal="body_shape_entered" from="Detection area" to="." method="_on_detection_area_body_shape_entered"]
