[gd_scene load_steps=12 format=3 uid="uid://bx3a6lqm5kk1v"]

[ext_resource type="Script" uid="uid://bq53lvnacnudb" path="res://Scripts/Enemies/script_enemy_ghast.gd" id="1_o5qkd"]
[ext_resource type="Texture2D" uid="uid://bvhkfx1xweinv" path="res://Art/characters/Tombstone and ghast/smolghost_idle1.png" id="1_sqg4y"]
[ext_resource type="Texture2D" uid="uid://b3lx2mgk1jwxq" path="res://Art/characters/Tombstone and ghast/smolghost_idle2.png" id="2_o5qkd"]
[ext_resource type="Texture2D" uid="uid://bect6g7ha1ux1" path="res://Art/characters/Tombstone and ghast/smolghost_idle3.png" id="3_mxf3a"]
[ext_resource type="Texture2D" uid="uid://m5f1b153y0tn" path="res://Art/characters/Tombstone and ghast/smolghost_idle4.png" id="4_rjd4f"]
[ext_resource type="Texture2D" uid="uid://84v3fqeuygro" path="res://Art/characters/Tombstone and ghast/smolghost_idle5.png" id="5_5jf44"]
[ext_resource type="Texture2D" uid="uid://65ru5dhe11nn" path="res://Art/characters/Tombstone and ghast/smolghost_idle6.png" id="6_qk7if"]
[ext_resource type="Texture2D" uid="uid://ca5dxikvy2caa" path="res://Art/UI/exclamation_mark/UI_exclamationMarkJump1.png" id="8_mxf3a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v1yg6"]
radius = 7.071068

[sub_resource type="CircleShape2D" id="CircleShape2D_kuoiw"]
radius = 30.0

[sub_resource type="SpriteFrames" id="SpriteFrames_bjs6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sqg4y")
}, {
"duration": 1.0,
"texture": ExtResource("2_o5qkd")
}, {
"duration": 1.0,
"texture": ExtResource("3_mxf3a")
}, {
"duration": 1.0,
"texture": ExtResource("4_rjd4f")
}, {
"duration": 1.0,
"texture": ExtResource("5_5jf44")
}, {
"duration": 1.0,
"texture": ExtResource("6_qk7if")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Ghast" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_o5qkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v1yg6")

[node name="detection radius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection radius"]
shape = SubResource("CircleShape2D_kuoiw")
debug_color = Color(0.61751765, 0.52141714, 0.35282716, 0.41960785)

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bjs6x")
animation = &"idle"
frame_progress = 0.13164917

[node name="targetDebug" type="Sprite2D" parent="."]
texture = ExtResource("8_mxf3a")
