[gd_scene load_steps=56 format=3 uid="uid://vd1oghkdp3nq"]

[ext_resource type="Script" uid="uid://dmrdoi3ncqal2" path="res://Scripts/Enemy_Ghost.gd" id="1_0nsmt"]
[ext_resource type="Script" uid="uid://bgy5cf01m25xs" path="res://Scripts/Abstract scripts/abstract_collidable.gd" id="2_tg5lq"]
[ext_resource type="AudioStream" uid="uid://q0naai2ngse0" path="res://Audio/Music/mus_darkness.mp3" id="3_0qhv7"]
[ext_resource type="AudioStream" uid="uid://dd6lou4smcfdt" path="res://Audio/Music/Drillbird_ghost_chase.mp3" id="4_e017u"]
[ext_resource type="Texture2D" uid="uid://bfiyndasw3t0r" path="res://Art/characters/Ghost/ghost_fadeaway1.png" id="5_d8m3e"]
[ext_resource type="Texture2D" uid="uid://cry75msdmjdne" path="res://Art/characters/Ghost/ghost_fadeaway2.png" id="6_vsir4"]
[ext_resource type="Texture2D" uid="uid://ckbrcqbgsrijv" path="res://Art/characters/Ghost/ghost_fadeaway3.png" id="7_vo4t8"]
[ext_resource type="Texture2D" uid="uid://sfthisonhabb" path="res://Art/characters/Ghost/ghost_fadeaway4.png" id="8_21bki"]
[ext_resource type="Theme" uid="uid://bfr5y4lo7m1ux" path="res://Resources/Fonts/fontTheme.tres" id="9_scd0l"]
[ext_resource type="Texture2D" uid="uid://k88klv5xyuml" path="res://Art/characters/Ghost/ghost_fadeaway5.png" id="9_yogr7"]
[ext_resource type="Texture2D" uid="uid://bkqlw443a8wpb" path="res://Art/characters/Ghost/ghost_fadeaway6.png" id="10_4xspf"]
[ext_resource type="Texture2D" uid="uid://b2ssd7y0eiowo" path="res://Art/characters/Ghost/ghost_fadeaway7.png" id="11_grcix"]
[ext_resource type="Texture2D" uid="uid://cgargpyn2eb02" path="res://Art/characters/Ghost/ghost_fadeaway8.png" id="12_s6blq"]
[ext_resource type="Texture2D" uid="uid://cduo46q4cba8e" path="res://Art/characters/Ghost/ghost_fadeaway9.png" id="13_3v77u"]
[ext_resource type="Texture2D" uid="uid://clvoe1gnv3hls" path="res://Art/characters/Ghost/ghost_fadeaway10.png" id="14_4wijl"]
[ext_resource type="Texture2D" uid="uid://vaeuffp8yy62" path="res://Art/characters/Ghost/ghost_fadeaway11.png" id="15_frkld"]
[ext_resource type="Texture2D" uid="uid://bcb4ag3vp0kuf" path="res://Art/characters/Ghost/ghost_fadeaway12.png" id="16_m4v7r"]
[ext_resource type="Texture2D" uid="uid://0xpq7g065pmf" path="res://Art/characters/Ghost/ghost_fadeaway13.png" id="17_l1yjv"]
[ext_resource type="Texture2D" uid="uid://biaao0ardqnq4" path="res://Art/characters/Ghost/ghost_fadeaway14.png" id="18_48rs4"]
[ext_resource type="Texture2D" uid="uid://85hm8k25l5uw" path="res://Art/characters/Ghost/ghost_fadeaway15.png" id="19_vwm4u"]
[ext_resource type="Texture2D" uid="uid://dmu1gw3q6qvh8" path="res://Art/characters/Ghost/ghost_fadeaway16.png" id="20_qccni"]
[ext_resource type="Texture2D" uid="uid://dhrvhcsf7e45a" path="res://Art/effects/empty.png" id="21_fxja8"]
[ext_resource type="Texture2D" uid="uid://bbaadlriiiyi3" path="res://Art/characters/Demon Ghost/demonGhost_idle1.png" id="22_ujkfq"]
[ext_resource type="Texture2D" uid="uid://blbt07velloh4" path="res://Art/characters/Demon Ghost/demonGhost_idle2.png" id="23_hp67e"]
[ext_resource type="Texture2D" uid="uid://c2x7ihhmejyh4" path="res://Art/characters/Demon Ghost/demonGhost_idle3.png" id="24_voyqb"]
[ext_resource type="Texture2D" uid="uid://c4aemf356wp7k" path="res://Art/characters/Demon Ghost/demonGhost_idle4.png" id="25_q02x5"]
[ext_resource type="Texture2D" uid="uid://b6jam8y8mlhqh" path="res://Art/characters/Demon Ghost/demonGhost_idle5.png" id="26_xr7xx"]
[ext_resource type="Texture2D" uid="uid://xuhcw5qd1xir" path="res://Art/characters/Demon Ghost/demonGhost_idle6.png" id="27_nkvfl"]
[ext_resource type="Texture2D" uid="uid://b0a2ulguitbjo" path="res://Art/characters/Demon Ghost/demonGhost_idle7.png" id="28_ewgec"]
[ext_resource type="Texture2D" uid="uid://ylrv8w303u0x" path="res://Art/characters/Demon Ghost/demon_idle_anticipate1.png" id="29_2ej87"]
[ext_resource type="Texture2D" uid="uid://ded3jt150vikp" path="res://Art/characters/Demon Ghost/demon_idle_anticipate2.png" id="30_yn6ia"]
[ext_resource type="Texture2D" uid="uid://byr2ex4lscdoh" path="res://Art/characters/Demon Ghost/demon_idle_anticipate3.png" id="31_idnfb"]
[ext_resource type="Texture2D" uid="uid://by8anv7huww6a" path="res://Art/characters/Demon Ghost/demon_idle_anticipate4.png" id="32_jcg3u"]
[ext_resource type="Texture2D" uid="uid://bgjib5brarhot" path="res://Art/characters/Demon Ghost/demon_idle_anticipate5.png" id="33_pkdsp"]
[ext_resource type="Texture2D" uid="uid://da24u8t7ri1v3" path="res://Art/characters/Demon Ghost/demon_idle_anticipate6.png" id="34_pgl4j"]
[ext_resource type="Texture2D" uid="uid://co68r8yeffrux" path="res://Art/characters/Demon Ghost/demon_idle_anticipate7.png" id="35_uygag"]
[ext_resource type="Texture2D" uid="uid://ctyrqx8bnrcol" path="res://Art/characters/Demon Ghost/demon_SaintReturning1.png" id="36_twa4j"]
[ext_resource type="Texture2D" uid="uid://ddmpr4l2aye6v" path="res://Art/characters/Demon Ghost/demon_SaintReturning2.png" id="37_j15r0"]
[ext_resource type="Texture2D" uid="uid://cfqueon1nbitt" path="res://Art/characters/Ghost/ghost_idle1.png" id="38_bse28"]
[ext_resource type="Texture2D" uid="uid://d1ojgl3ssl7jx" path="res://Art/characters/Ghost/ghost_idle2.png" id="39_dyifr"]
[ext_resource type="Texture2D" uid="uid://dufrjqla7um7r" path="res://Art/characters/Ghost/ghost_idle3.png" id="40_j23au"]
[ext_resource type="Texture2D" uid="uid://dg1qn1g0kvssq" path="res://Art/characters/Ghost/ghost_idle4.png" id="41_0p73j"]
[ext_resource type="Texture2D" uid="uid://ytksgvcq8cy6" path="res://Art/characters/Ghost/ghost_idle5.png" id="42_wh3x1"]
[ext_resource type="Texture2D" uid="uid://dmfwwmxrcwe13" path="res://Art/characters/Ghost/ghost_withHeart1.png" id="43_g3h7g"]
[ext_resource type="Texture2D" uid="uid://b0owveecjrxhr" path="res://Art/characters/Ghost/ghost_withHeart2.png" id="44_y76r3"]
[ext_resource type="Texture2D" uid="uid://bxj1wf57bree7" path="res://Art/characters/Ghost/ghost_withHeart3.png" id="45_s6yku"]
[ext_resource type="Texture2D" uid="uid://utebu6x86i3b" path="res://Art/characters/Ghost/ghost_withHeart4.png" id="46_cvbss"]
[ext_resource type="Texture2D" uid="uid://c7im0flypwrsn" path="res://Art/characters/Ghost/ghost_withHeart5.png" id="47_0fcwp"]
[ext_resource type="Texture2D" uid="uid://d0mgpvcbw60ds" path="res://Art/characters/Ghost/ghost_withHeart6.png" id="48_35vk8"]

[sub_resource type="Resource" id="Resource_dqcsu"]
script = ExtResource("2_tg5lq")
type = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_r11fk"]
radius = 15.0333

[sub_resource type="SpriteFrames" id="SpriteFrames_bf7uy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d8m3e")
}, {
"duration": 1.0,
"texture": ExtResource("6_vsir4")
}, {
"duration": 1.0,
"texture": ExtResource("7_vo4t8")
}, {
"duration": 1.0,
"texture": ExtResource("8_21bki")
}, {
"duration": 1.0,
"texture": ExtResource("9_yogr7")
}, {
"duration": 1.0,
"texture": ExtResource("10_4xspf")
}, {
"duration": 1.0,
"texture": ExtResource("11_grcix")
}, {
"duration": 1.0,
"texture": ExtResource("12_s6blq")
}, {
"duration": 1.0,
"texture": ExtResource("13_3v77u")
}, {
"duration": 1.0,
"texture": ExtResource("14_4wijl")
}, {
"duration": 1.0,
"texture": ExtResource("15_frkld")
}, {
"duration": 1.0,
"texture": ExtResource("16_m4v7r")
}, {
"duration": 1.0,
"texture": ExtResource("17_l1yjv")
}, {
"duration": 1.0,
"texture": ExtResource("18_48rs4")
}, {
"duration": 1.0,
"texture": ExtResource("19_vwm4u")
}, {
"duration": 1.0,
"texture": ExtResource("20_qccni")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_fxja8")
}],
"loop": true,
"name": &"demon_dissappointment",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_ujkfq")
}, {
"duration": 1.0,
"texture": ExtResource("23_hp67e")
}, {
"duration": 1.0,
"texture": ExtResource("24_voyqb")
}, {
"duration": 1.0,
"texture": ExtResource("25_q02x5")
}, {
"duration": 1.0,
"texture": ExtResource("26_xr7xx")
}, {
"duration": 1.0,
"texture": ExtResource("27_nkvfl")
}, {
"duration": 1.0,
"texture": ExtResource("28_ewgec")
}],
"loop": true,
"name": &"demon_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_2ej87")
}, {
"duration": 1.0,
"texture": ExtResource("30_yn6ia")
}, {
"duration": 1.0,
"texture": ExtResource("31_idnfb")
}, {
"duration": 1.0,
"texture": ExtResource("32_jcg3u")
}, {
"duration": 1.0,
"texture": ExtResource("33_pkdsp")
}, {
"duration": 1.0,
"texture": ExtResource("34_pgl4j")
}, {
"duration": 1.0,
"texture": ExtResource("35_uygag")
}],
"loop": true,
"name": &"demon_idle_anticipate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_twa4j")
}, {
"duration": 1.0,
"texture": ExtResource("37_j15r0")
}],
"loop": true,
"name": &"demon_idle_heart",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_bse28")
}, {
"duration": 1.0,
"texture": ExtResource("39_dyifr")
}, {
"duration": 1.0,
"texture": ExtResource("40_j23au")
}, {
"duration": 1.0,
"texture": ExtResource("41_0p73j")
}, {
"duration": 1.0,
"texture": ExtResource("42_wh3x1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_g3h7g")
}, {
"duration": 1.0,
"texture": ExtResource("44_y76r3")
}, {
"duration": 1.0,
"texture": ExtResource("45_s6yku")
}, {
"duration": 1.0,
"texture": ExtResource("46_cvbss")
}, {
"duration": 1.0,
"texture": ExtResource("47_0fcwp")
}, {
"duration": 1.0,
"texture": ExtResource("48_35vk8")
}],
"loop": true,
"name": &"idle_heart",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fbxwx"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_xx5tm"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1csy7"]
radius = 86.0

[node name="Demon Ghost" type="CharacterBody2D"]
z_index = 6
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_0nsmt")
slowestSpeedDist = 120.0
fastestSpeedDist = 220.0
collType = SubResource("Resource_dqcsu")
idle_music = ExtResource("3_0qhv7")
chase_music = ExtResource("4_e017u")

[node name="ghostCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r11fk")
debug_color = Color(0.739368, 0.415576, 0.568864, 0.42)

[node name="GhostMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0qhv7")
autoplay = true
max_distance = 180.0
bus = &"Sfx"

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_bf7uy")
animation = &"demon_dissappointment"
autoplay = "idle"

[node name="PlayerChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerChecker"]
shape = SubResource("CircleShape2D_fbxwx")

[node name="LightChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightChecker"]
shape = SubResource("CircleShape2D_xx5tm")
debug_color = Color(0.600653, 0.541164, 0.12858, 0.42)

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -31.0
offset_right = 35.0
offset_bottom = -8.0
theme = ExtResource("9_scd0l")

[node name="orePlayerChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="orePlayerChecker"]
shape = SubResource("CircleShape2D_1csy7")

[connection signal="body_shape_entered" from="PlayerChecker" to="." method="_on_player_checker_body_shape_entered"]
[connection signal="area_shape_entered" from="LightChecker" to="." method="_on_light_checker_area_shape_entered"]
[connection signal="body_entered" from="orePlayerChecker" to="." method="_on_ore_player_checker_body_entered"]
[connection signal="body_exited" from="orePlayerChecker" to="." method="_on_ore_player_checker_body_exited"]
