[gd_scene load_steps=21 format=3 uid="uid://vd1oghkdp3nq"]

[ext_resource type="Script" path="res://Scripts/Enemy_Ghost.gd" id="1_0nsmt"]
[ext_resource type="Texture2D" uid="uid://cfqueon1nbitt" path="res://Art/characters/Ghost/ghost_idle1.png" id="2_rfldp"]
[ext_resource type="Script" path="res://Scripts/Abstract scripts/abstract_collidable.gd" id="2_tg5lq"]
[ext_resource type="Texture2D" uid="uid://d1ojgl3ssl7jx" path="res://Art/characters/Ghost/ghost_idle2.png" id="3_andcq"]
[ext_resource type="Texture2D" uid="uid://dufrjqla7um7r" path="res://Art/characters/Ghost/ghost_idle3.png" id="4_7jbq0"]
[ext_resource type="Texture2D" uid="uid://dg1qn1g0kvssq" path="res://Art/characters/Ghost/ghost_idle4.png" id="5_sik3a"]
[ext_resource type="Texture2D" uid="uid://ytksgvcq8cy6" path="res://Art/characters/Ghost/ghost_idle5.png" id="6_tefmn"]
[ext_resource type="Texture2D" uid="uid://dmfwwmxrcwe13" path="res://Art/characters/Ghost/ghost_withHeart1.png" id="7_d07up"]
[ext_resource type="AudioStream" uid="uid://d0eo35f1t7kdx" path="res://Audio/MUSIC/mus_darkness.wav" id="8_7ui1h"]
[ext_resource type="Texture2D" uid="uid://b0owveecjrxhr" path="res://Art/characters/Ghost/ghost_withHeart2.png" id="8_ndff5"]
[ext_resource type="Texture2D" uid="uid://bxj1wf57bree7" path="res://Art/characters/Ghost/ghost_withHeart3.png" id="9_dejgr"]
[ext_resource type="Theme" uid="uid://bfr5y4lo7m1ux" path="res://Resources/Fonts/fontTheme.tres" id="9_scd0l"]
[ext_resource type="Texture2D" uid="uid://utebu6x86i3b" path="res://Art/characters/Ghost/ghost_withHeart4.png" id="10_wonuh"]
[ext_resource type="Texture2D" uid="uid://c7im0flypwrsn" path="res://Art/characters/Ghost/ghost_withHeart5.png" id="11_mxwk4"]
[ext_resource type="Texture2D" uid="uid://d0mgpvcbw60ds" path="res://Art/characters/Ghost/ghost_withHeart6.png" id="12_1w6sv"]

[sub_resource type="Resource" id="Resource_dqcsu"]
script = ExtResource("2_tg5lq")
type = 1
enemyID = -1

[sub_resource type="CircleShape2D" id="CircleShape2D_r11fk"]
radius = 15.0333

[sub_resource type="SpriteFrames" id="SpriteFrames_c18y6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rfldp")
}, {
"duration": 1.0,
"texture": ExtResource("3_andcq")
}, {
"duration": 1.0,
"texture": ExtResource("4_7jbq0")
}, {
"duration": 1.0,
"texture": ExtResource("5_sik3a")
}, {
"duration": 1.0,
"texture": ExtResource("6_tefmn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_d07up")
}, {
"duration": 1.0,
"texture": ExtResource("8_ndff5")
}, {
"duration": 1.0,
"texture": ExtResource("9_dejgr")
}, {
"duration": 1.0,
"texture": ExtResource("10_wonuh")
}, {
"duration": 1.0,
"texture": ExtResource("11_mxwk4")
}, {
"duration": 1.0,
"texture": ExtResource("12_1w6sv")
}],
"loop": true,
"name": &"idle_heart",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fbxwx"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_xx5tm"]
radius = 26.0

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_0nsmt")
MINSPEED = 30.0
MAXSPEED = 80.0
slowestSpeedDist = 120.0
fastestSpeedDist = 220.0
collType = SubResource("Resource_dqcsu")

[node name="ghostCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r11fk")
debug_color = Color(0.739368, 0.415576, 0.568864, 0.42)

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_c18y6")
animation = &"idle_heart"
autoplay = "idle"
frame_progress = 0.907173

[node name="GhostMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_7ui1h")
autoplay = true
max_distance = 180.0

[node name="PlayerChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerChecker"]
shape = SubResource("CircleShape2D_fbxwx")

[node name="LightChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightChecker"]
shape = SubResource("CircleShape2D_xx5tm")
debug_color = Color(0.600653, 0.541164, 0.12858, 0.42)

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -31.0
offset_right = 35.0
offset_bottom = -8.0
theme = ExtResource("9_scd0l")

[connection signal="body_shape_entered" from="PlayerChecker" to="." method="_on_player_checker_body_shape_entered"]
[connection signal="area_shape_entered" from="LightChecker" to="." method="_on_light_checker_area_shape_entered"]
