[gd_scene load_steps=11 format=3 uid="uid://vd1oghkdp3nq"]

[ext_resource type="Script" uid="uid://dmrdoi3ncqal2" path="res://Scripts/Enemy_Ghost.gd" id="1_0nsmt"]
[ext_resource type="Script" uid="uid://bgy5cf01m25xs" path="res://Scripts/Abstract scripts/abstract_collidable.gd" id="2_tg5lq"]
[ext_resource type="AudioStream" uid="uid://q0naai2ngse0" path="res://Audio/Music/mus_darkness.mp3" id="3_0qhv7"]
[ext_resource type="AudioStream" uid="uid://dd6lou4smcfdt" path="res://Audio/Music/Drillbird_ghost_chase.mp3" id="4_e017u"]
[ext_resource type="SpriteFrames" uid="uid://pghe08s0ljiw" path="res://Scenes/Objects and Enemies/ghost_spriteframes.tres" id="5_1csy7"]
[ext_resource type="Theme" uid="uid://bfr5y4lo7m1ux" path="res://Resources/Fonts/fontTheme.tres" id="9_scd0l"]

[sub_resource type="Resource" id="Resource_dqcsu"]
script = ExtResource("2_tg5lq")
type = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_r11fk"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_fbxwx"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_xx5tm"]
radius = 26.0

[node name="Ghost2" type="CharacterBody2D"]
z_index = 6
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_0nsmt")
slowestSpeedDist = 120.0
fastestSpeedDist = 220.0
collType = SubResource("Resource_dqcsu")
idle_music = ExtResource("3_0qhv7")
chase_music = ExtResource("4_e017u")

[node name="ghostCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r11fk")
debug_color = Color(0.739368, 0.415576, 0.568864, 0.42)

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = ExtResource("5_1csy7")
animation = &"demon_idle"
autoplay = "idle"

[node name="GhostMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0qhv7")
autoplay = true
max_distance = 180.0
bus = &"Sfx"

[node name="PlayerChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerChecker"]
shape = SubResource("CircleShape2D_fbxwx")

[node name="LightChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightChecker"]
shape = SubResource("CircleShape2D_xx5tm")
debug_color = Color(0.600653, 0.541164, 0.12858, 0.42)

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -31.0
offset_right = 35.0
offset_bottom = -8.0
theme = ExtResource("9_scd0l")

[connection signal="body_shape_entered" from="PlayerChecker" to="." method="_on_player_checker_body_shape_entered"]
[connection signal="area_shape_entered" from="LightChecker" to="." method="_on_light_checker_area_shape_entered"]
