[gd_scene load_steps=25 format=3 uid="uid://bmpaycayn64qf"]

[ext_resource type="Script" path="res://Scripts/cutscenes/star_fragment.gd" id="1_o42e1"]
[ext_resource type="Texture2D" uid="uid://ctiifbdx88nn8" path="res://Art/Collectibles/starbit/starbit_idle1.png" id="2_fp745"]
[ext_resource type="Texture2D" uid="uid://b266g1y4xvj5e" path="res://Art/Collectibles/starbit/starbit_idle2.png" id="3_hvloq"]
[ext_resource type="Texture2D" uid="uid://r62d8rhg3iug" path="res://Art/Collectibles/starbit/starbit_idle3.png" id="4_hv6bj"]
[ext_resource type="Texture2D" uid="uid://h8vmfs868sfo" path="res://Art/Collectibles/starbit/starbit_idle4.png" id="5_w2jyq"]
[ext_resource type="Texture2D" uid="uid://ca50mfyk3o2fr" path="res://Art/Collectibles/starbit/starbit_idle5.png" id="6_ejq26"]
[ext_resource type="Texture2D" uid="uid://dy8vw3he1ahvi" path="res://Art/Collectibles/starbit/starbit_idle6.png" id="7_4pt3m"]
[ext_resource type="Texture2D" uid="uid://c3ej2wch1qstk" path="res://Art/Collectibles/starbit/starbit_idle7.png" id="8_fongp"]
[ext_resource type="Texture2D" uid="uid://bw3brj38oqqbk" path="res://Art/Collectibles/starbit/starbit_idle8.png" id="9_npi7a"]
[ext_resource type="Texture2D" uid="uid://d3vpmoybd2rpt" path="res://Art/Collectibles/starbit/starbit_idle9.png" id="10_x2wsj"]
[ext_resource type="Texture2D" uid="uid://srno7n5fbib8" path="res://Art/Collectibles/starbit/starbit_idle10.png" id="11_1ru0i"]
[ext_resource type="Texture2D" uid="uid://bkn2wljscqm7c" path="res://Art/Collectibles/starbit/starbit_idle11.png" id="12_mtr3q"]
[ext_resource type="Texture2D" uid="uid://3mktf53bhd30" path="res://Art/Collectibles/starbit/starbit_idle12.png" id="13_a6sp7"]
[ext_resource type="Texture2D" uid="uid://6se5aro2kxi5" path="res://Art/Collectibles/starbit/starbit_idle13.png" id="14_ettod"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ix5vr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f1bw5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e507a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bja78"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_28le2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3dai7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fxaas"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v4uy2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nl8ph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ix5vr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_f1bw5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_e507a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bja78")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_28le2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3dai7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fxaas")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_v4uy2")
}],
"loop": true,
"name": &"collect",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fp745")
}, {
"duration": 1.0,
"texture": ExtResource("3_hvloq")
}, {
"duration": 1.0,
"texture": ExtResource("4_hv6bj")
}, {
"duration": 1.0,
"texture": ExtResource("5_w2jyq")
}, {
"duration": 1.0,
"texture": ExtResource("6_ejq26")
}, {
"duration": 1.0,
"texture": ExtResource("7_4pt3m")
}, {
"duration": 1.0,
"texture": ExtResource("8_fongp")
}, {
"duration": 1.0,
"texture": ExtResource("9_npi7a")
}, {
"duration": 1.0,
"texture": ExtResource("10_x2wsj")
}, {
"duration": 1.0,
"texture": ExtResource("11_1ru0i")
}, {
"duration": 1.0,
"texture": ExtResource("12_mtr3q")
}, {
"duration": 1.0,
"texture": ExtResource("13_a6sp7")
}, {
"duration": 1.0,
"texture": ExtResource("14_ettod")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kmog"]
radius = 6.0

[node name="StarFragment" type="Node2D"]
script = ExtResource("1_o42e1")
worth = 12.0
speedMin = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_nl8ph")
animation = &"collect"
autoplay = "idle"

[node name="collider" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider"]
shape = SubResource("CircleShape2D_4kmog")
