[gd_scene load_steps=79 format=3 uid="uid://d2wv7igie5stg"]

[ext_resource type="Script" uid="uid://c0pdu2cqd60yv" path="res://Scenes/Playable Scenes/SaveManager.gd" id="1_iickb"]
[ext_resource type="PackedScene" uid="uid://0iy1qmgd0p6y" path="res://Scenes/TileCrack.tscn" id="2_c10yv"]
[ext_resource type="Script" uid="uid://clyksnnqo4e6l" path="res://Scripts/Tools/main_scene_reference_connector.gd" id="2_kx4x1"]
[ext_resource type="Script" uid="uid://mfq3el6owqgc" path="res://Scripts/Saving and loading/WorldSpawnManager.gd" id="3_6iiac"]
[ext_resource type="Script" uid="uid://dbfd2nhmjxnsr" path="res://Scripts/block_fragile_manager.gd" id="6_7p02m"]
[ext_resource type="PackedScene" uid="uid://e3titjk1as46" path="res://Scenes/player.tscn" id="12_u5tqu"]
[ext_resource type="Script" uid="uid://lfh2pajw67gs" path="res://Scripts/CameraScript.gd" id="15_sox0p"]
[ext_resource type="Resource" uid="uid://k3uc1fryuwfc" path="res://Resources/Economy/ore_5.tres" id="17_ytjr0"]
[ext_resource type="Script" uid="uid://bwsdw1libacyi" path="res://Scripts/Abstract scripts/abstract_terrain_info.gd" id="20_cqxjh"]
[ext_resource type="Script" uid="uid://cg5f1k2sm50v" path="res://Scenes/Playable Scenes/ghost_manager.gd" id="21_mqj7b"]
[ext_resource type="Resource" uid="uid://biejw6c2k7wry" path="res://Resources/Economy/ore_HEART.tres" id="22_nstd1"]
[ext_resource type="Script" uid="uid://c2d8xkmgrklnw" path="res://Scripts/shop_handler.gd" id="26_mk1t6"]
[ext_resource type="Script" uid="uid://w0qofym04h1b" path="res://Scripts/Abstract scripts/abstract_purchasable.gd" id="27_hx1y5"]
[ext_resource type="Resource" uid="uid://b26ws3o4u42p3" path="res://Resources/Economy/purchasable_inventory.tres" id="28_iowjc"]
[ext_resource type="Resource" uid="uid://cgdqluba62y80" path="res://Resources/Economy/purchasable_light.tres" id="29_cp1r6"]
[ext_resource type="Resource" uid="uid://e48vh7omjgqd" path="res://Resources/purchasable_ContinueButton.tres" id="30_4yogw"]
[ext_resource type="Texture2D" uid="uid://fsljdsvdyr3v" path="res://Art/UI/Shop/UI_Shop_DreamBackground.png" id="30_okg02"]
[ext_resource type="Resource" uid="uid://dd3l8ir1bmcm5" path="res://Resources/Economy/purchasable_health.tres" id="30_yx4wb"]
[ext_resource type="Resource" uid="uid://deqhaf8e1onhf" path="res://Resources/Economy/purchasable_drill.tres" id="31_4ia3e"]
[ext_resource type="PackedScene" uid="uid://3d04qrtunccs" path="res://Scenes/scene_purchasable.tscn" id="33_svcml"]
[ext_resource type="Texture2D" uid="uid://boulllpt4vy8" path="res://Art/UI/Shop/UI_Shop_button_on_canAfford.png" id="34_jlsrn"]
[ext_resource type="Texture2D" uid="uid://de2ouaamnu8d0" path="res://Art/UI/Shop/UI_Shop_button_off_unavailable.png" id="34_nmxkn"]
[ext_resource type="Script" uid="uid://d0jebw70k3drv" path="res://Scripts/Light.gd" id="35_54gud"]
[ext_resource type="Texture2D" uid="uid://ct20o1j7iuiva" path="res://Resources/LightTexture.tres" id="36_yw5ht"]
[ext_resource type="PackedScene" uid="uid://ckl0ibm5pfs7u" path="res://Scenes/Home.tscn" id="38_pj4ey"]
[ext_resource type="Texture2D" uid="uid://ck6onelfbqg5y" path="res://Art/UI/Shop/spritesheet_sparkle_A.png" id="42_86qik"]
[ext_resource type="Theme" uid="uid://bfr5y4lo7m1ux" path="res://Resources/Fonts/fontTheme.tres" id="42_e8s0s"]
[ext_resource type="Script" uid="uid://114eyigpn3qg" path="res://Scripts/UX and UI/script_shop_continue_button_rerouter.gd" id="44_ipqpk"]
[ext_resource type="Script" uid="uid://dh8dcw51mha58" path="res://Scenes/Playable Scenes/DebugMenu.gd" id="47_igpia"]
[ext_resource type="PackedScene" uid="uid://splm2us27kop" path="res://Scenes/Objects and Enemies/Object_Ore.tscn" id="48_0rfc7"]
[ext_resource type="Script" uid="uid://kwgl6ngw7cq2" path="res://Scripts/Abstract scripts/abstract_debugMenuOption.gd" id="48_cl8sw"]
[ext_resource type="Script" uid="uid://dc6fxyeu6qp6d" path="res://Scenes/Playable Scenes/day_counter.gd" id="52_hrk5v"]
[ext_resource type="Script" uid="uid://o5iartddaiu1" path="res://Scripts/enemy_spawner.gd" id="53_0clb6"]
[ext_resource type="PackedScene" uid="uid://beb5rv0u4ftaa" path="res://Scenes/cutscenes/intro_cutscene.tscn" id="86_d8wwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88d1h"]
size = Vector2(18, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8h0k"]
size = Vector2(609, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqd1y"]
size = Vector2(609, 220)

[sub_resource type="Gradient" id="Gradient_ekb11"]
offsets = PackedFloat32Array(0, 0.536432)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ywsei"]
gradient = SubResource("Gradient_ekb11")
width = 260
height = 220
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vj11c"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_faea6"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(120, 20, 1)
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wxo57"]
texture = ExtResource("34_nmxkn")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="Gradient" id="Gradient_8jrys"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ea32y"]
gradient = SubResource("Gradient_8jrys")

[sub_resource type="Resource" id="Resource_enldq"]
script = ExtResource("48_cl8sw")
name = "health_refill"

[sub_resource type="Resource" id="Resource_q0tbu"]
script = ExtResource("48_cl8sw")
name = "health_hurt"

[sub_resource type="Resource" id="Resource_plsyt"]
script = ExtResource("48_cl8sw")
name = "health_kill"

[sub_resource type="Resource" id="Resource_1hwib"]
script = ExtResource("48_cl8sw")
name = "health_upgrade"

[sub_resource type="Resource" id="Resource_dq3mr"]
script = ExtResource("48_cl8sw")
name = "health"
options = Array[ExtResource("48_cl8sw")]([SubResource("Resource_enldq"), SubResource("Resource_q0tbu"), SubResource("Resource_plsyt"), SubResource("Resource_1hwib")])
isAction = false

[sub_resource type="Resource" id="Resource_7d6q1"]
script = ExtResource("48_cl8sw")
name = "light_refill"

[sub_resource type="Resource" id="Resource_xepq7"]
script = ExtResource("48_cl8sw")
name = "light_deplete"

[sub_resource type="Resource" id="Resource_phj2b"]
script = ExtResource("48_cl8sw")
name = "light_upgrade_add"

[sub_resource type="Resource" id="Resource_5ornm"]
script = ExtResource("48_cl8sw")
name = "light"
options = Array[ExtResource("48_cl8sw")]([SubResource("Resource_7d6q1"), SubResource("Resource_xepq7"), SubResource("Resource_phj2b")])
isAction = false

[sub_resource type="Resource" id="Resource_xfofi"]
script = ExtResource("48_cl8sw")
name = "inventory_upgrade_add"

[sub_resource type="Resource" id="Resource_kod01"]
script = ExtResource("48_cl8sw")
name = "inventory_upgrade_remove"

[sub_resource type="Resource" id="Resource_iftq1"]
script = ExtResource("48_cl8sw")
name = "spawnOre"

[sub_resource type="Resource" id="Resource_u7pvn"]
script = ExtResource("48_cl8sw")
name = "spawnFinalHeart"

[sub_resource type="Resource" id="Resource_grrgx"]
script = ExtResource("48_cl8sw")
name = "CalculateOreRegion0"

[sub_resource type="Resource" id="Resource_hsjv2"]
script = ExtResource("48_cl8sw")
name = "CalculateOreRegion1"

[sub_resource type="Resource" id="Resource_bsueh"]
script = ExtResource("48_cl8sw")
name = "CalculateOreRegion2"

[sub_resource type="Resource" id="Resource_nv7g3"]
script = ExtResource("48_cl8sw")
name = "CalculateOreRegion3"

[sub_resource type="Resource" id="Resource_l0bny"]
script = ExtResource("48_cl8sw")
name = "CalculateOreRegion4"

[sub_resource type="Resource" id="Resource_y1r0i"]
script = ExtResource("48_cl8sw")
name = "GetAmountOfOres"

[sub_resource type="Resource" id="Resource_px5dx"]
script = ExtResource("48_cl8sw")
name = "OreValueCalculator"
options = Array[ExtResource("48_cl8sw")]([SubResource("Resource_grrgx"), SubResource("Resource_hsjv2"), SubResource("Resource_bsueh"), SubResource("Resource_nv7g3"), SubResource("Resource_l0bny"), SubResource("Resource_y1r0i")])
isAction = false

[sub_resource type="Resource" id="Resource_77at3"]
script = ExtResource("48_cl8sw")
name = "inventory"
options = Array[ExtResource("48_cl8sw")]([SubResource("Resource_xfofi"), SubResource("Resource_kod01"), SubResource("Resource_iftq1"), SubResource("Resource_u7pvn"), SubResource("Resource_px5dx")])
isAction = false

[sub_resource type="Resource" id="Resource_v3nii"]
script = ExtResource("48_cl8sw")
name = "drill_upgrade_add"

[sub_resource type="Resource" id="Resource_co6uo"]
script = ExtResource("48_cl8sw")
name = "drill_upgrade_remove"

[sub_resource type="Resource" id="Resource_7ffnp"]
script = ExtResource("48_cl8sw")
name = "save_game"

[sub_resource type="Resource" id="Resource_321et"]
script = ExtResource("48_cl8sw")
name = "reset_save_data"

[sub_resource type="Resource" id="Resource_sgi1m"]
script = ExtResource("48_cl8sw")
name = "reset_save_data_enemies_and_tiles"

[sub_resource type="Resource" id="Resource_m7lwc"]
script = ExtResource("48_cl8sw")
name = "Go_to_credits"

[sub_resource type="Resource" id="Resource_o5w6h"]
script = ExtResource("48_cl8sw")
name = "Saving and Loading"
options = Array[ExtResource("48_cl8sw")]([SubResource("Resource_7ffnp"), SubResource("Resource_321et"), SubResource("Resource_sgi1m"), SubResource("Resource_m7lwc")])
isAction = false

[sub_resource type="Resource" id="Resource_p5f3n"]
script = ExtResource("48_cl8sw")
name = "togglePlayerHidden"

[sub_resource type="Resource" id="Resource_jiw5d"]
script = ExtResource("48_cl8sw")
name = "toggleMenu"

[sub_resource type="Resource" id="Resource_gv86s"]
script = ExtResource("48_cl8sw")
name = "ToggleHUDHidden"

[sub_resource type="Resource" id="Resource_un7h5"]
script = ExtResource("48_cl8sw")
name = "ToggleDisplayPopups"

[sub_resource type="Resource" id="Resource_x06hp"]
script = ExtResource("48_cl8sw")
name = "Visuals"
options = Array[ExtResource("48_cl8sw")]([SubResource("Resource_p5f3n"), SubResource("Resource_jiw5d"), SubResource("Resource_gv86s"), SubResource("Resource_un7h5")])
isAction = false

[sub_resource type="Resource" id="Resource_gh5xl"]
script = ExtResource("48_cl8sw")
name = "Cycle World"

[node name="Node" type="Node"]
script = ExtResource("1_iickb")

[node name="MainSceneReferenceConnector" type="Node" parent="."]
script = ExtResource("2_kx4x1")

[node name="WorldSpawner" type="Node" parent="."]
script = ExtResource("3_6iiac")
WorldPaths = Array[String](["res://Scenes/Worlds/world_0.tscn", "res://Scenes/Worlds/world_1.tscn", "res://Scenes/Worlds/world_TryingMultipleNests.tscn"])

[node name="ObjectSpawner" type="Node2D" parent="."]
script = ExtResource("53_0clb6")
potentialEnemyStrings = Array[String](["res://Scenes/Objects and Enemies/Enemy_Bug.tscn", "res://Scenes/Objects and Enemies/Enemy_Spikes.tscn", "res://Scenes/Objects and Enemies/Enemy_Follower.tscn", "res://Scenes/Objects and Enemies/FallBlock.tscn", "res://Scenes/Objects and Enemies/Enemy_UpsideDown2.tscn", "res://Scenes/Objects and Enemies/Enemy_swordfish.tscn", "res://Scenes/Objects and Enemies/Enemy_Tombstone.tscn", "res://Scenes/Objects and Enemies/enemy_RunningGem.tscn", "res://Scenes/Objects and Enemies/Enemy_Mole.tscn"])
potentialObjectStrings = Array[String](["res://Scenes/Objects and Enemies/Torch_scene.tscn", "res://Scenes/Objects and Enemies/climb_flower.tscn"])

[node name="Block_FragileManager" type="Node2D" parent="ObjectSpawner"]
rotation = 0.000508512
script = ExtResource("6_7p02m")

[node name="corpseholder" type="Node2D" parent="ObjectSpawner"]

[node name="Home" parent="." instance=ExtResource("38_pj4ey")]

[node name="TileCrack" parent="." instance=ExtResource("2_c10yv")]
z_index = 2
position = Vector2(83, -543)
GameTerrains = Array[ExtResource("20_cqxjh")]([])

[node name="GhostManager" type="Node2D" parent="."]
position = Vector2(-962, 2487)
script = ExtResource("21_mqj7b")
heartOreReference = ExtResource("22_nstd1")

[node name="HeartsRightfulPlaceArea" type="Area2D" parent="GhostManager"]
position = Vector2(122, 671)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GhostManager/HeartsRightfulPlaceArea"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_88d1h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GhostManager/HeartsRightfulPlaceArea"]
visible = false
position = Vector2(873.5, -3221)
shape = SubResource("RectangleShape2D_r8h0k")

[node name="warningLocation" type="Node2D" parent="GhostManager"]
position = Vector2(121, 645)

[node name="GhostAcceptanceArea" type="Area2D" parent="GhostManager"]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GhostManager/GhostAcceptanceArea"]
position = Vector2(995.5, -2550)
shape = SubResource("RectangleShape2D_xqd1y")

[node name="Player" parent="." instance=ExtResource("12_u5tqu")]
position = Vector2(1159, 814)
JUMP_VELOCITY = -160
AIRJUMP_VELOCITY = -160

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
z_index = 2
position = Vector2(1099, -213)
scale = Vector2(0.5, 0.5)
process_callback = 0
limit_top = -450
position_smoothing_speed = 8.0
script = ExtResource("15_sox0p")

[node name="Darkness" type="PointLight2D" parent="Camera2D"]
position = Vector2(16.5, -78.5)
scale = Vector2(5.576, 3.428)
blend_mode = 2
range_z_max = 0
range_item_cull_mask = 7
texture = SubResource("GradientTexture2D_ywsei")

[node name="ShopHandler" type="Node2D" parent="Camera2D" node_paths=PackedStringArray("UI_purchasables")]
visible = false
scale = Vector2(2, 2)
script = ExtResource("26_mk1t6")
UI_purchasables = [NodePath("VBoxContainer/Purchasable1"), NodePath("VBoxContainer/Purchasable2"), NodePath("VBoxContainer/Purchasable3"), NodePath("VBoxContainer/Purchasable4"), NodePath("VBoxContainer/Button_continue")]
abstract_purchasables = Array[ExtResource("27_hx1y5")]([ExtResource("28_iowjc"), ExtResource("29_cp1r6"), ExtResource("30_yx4wb"), ExtResource("31_4ia3e"), ExtResource("30_4yogw")])

[node name="ShopBackground" type="Sprite2D" parent="Camera2D/ShopHandler"]
z_index = -3
position = Vector2(0, 9)
scale = Vector2(1.25, 1)
texture = ExtResource("30_okg02")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Camera2D/ShopHandler"]
material = SubResource("CanvasItemMaterial_vj11c")
position = Vector2(-4, 64)
amount = 1
amount_ratio = 0.7
texture = ExtResource("42_86qik")
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_faea6")

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/ShopHandler"]
offset_left = -160.0
offset_top = -76.0
offset_right = 160.0
offset_bottom = 152.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Purchasable1" parent="Camera2D/ShopHandler/VBoxContainer" instance=ExtResource("33_svcml")]
layout_mode = 2

[node name="Purchasable2" parent="Camera2D/ShopHandler/VBoxContainer" instance=ExtResource("33_svcml")]
layout_mode = 2

[node name="Purchasable3" parent="Camera2D/ShopHandler/VBoxContainer" instance=ExtResource("33_svcml")]
layout_mode = 2

[node name="Purchasable4" parent="Camera2D/ShopHandler/VBoxContainer" instance=ExtResource("33_svcml")]
layout_mode = 2

[node name="Button_continue" type="PanelContainer" parent="Camera2D/ShopHandler/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("44_ipqpk")
tex_bg_off = ExtResource("34_nmxkn")
tex_bg_active = ExtResource("34_jlsrn")

[node name="placement_node" type="Node2D" parent="Camera2D/ShopHandler/VBoxContainer/Button_continue"]
position = Vector2(261, 10)

[node name="BoxContainer" type="BoxContainer" parent="Camera2D/ShopHandler/VBoxContainer/Button_continue/placement_node"]
offset_left = -63.0
offset_top = -11.0
offset_right = 45.0
offset_bottom = 13.0
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Camera2D/ShopHandler/VBoxContainer/Button_continue/placement_node/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxTexture_wxo57")

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/ShopHandler/VBoxContainer/Button_continue/placement_node/BoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="text" type="Label" parent="Camera2D/ShopHandler/VBoxContainer/Button_continue/placement_node/BoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("42_e8s0s")
text = "Awaken"
horizontal_alignment = 1
vertical_alignment = 1

[node name="darkness" type="Sprite2D" parent="Camera2D"]
visible = false
z_index = 2
scale = Vector2(5.21875, 970)
texture = SubResource("GradientTexture1D_ea32y")

[node name="DebugFunctionality" type="Node2D" parent="Camera2D"]
z_index = 2
scale = Vector2(2, 2)
script = ExtResource("47_igpia")
menu = Array[ExtResource("48_cl8sw")]([SubResource("Resource_dq3mr"), SubResource("Resource_5ornm"), SubResource("Resource_77at3"), SubResource("Resource_v3nii"), SubResource("Resource_co6uo"), SubResource("Resource_o5w6h"), SubResource("Resource_x06hp"), SubResource("Resource_gh5xl")])
oreToSpawn = ExtResource("48_0rfc7")
oreTypeToAssignSpawnedOre = ExtResource("17_ytjr0")
finalHeartOre = ExtResource("22_nstd1")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/DebugFunctionality"]
offset_left = -160.0
offset_top = -96.0
offset_right = 95.0
offset_bottom = 65.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("42_e8s0s")

[node name="Day counter" type="RichTextLabel" parent="Camera2D"]
clip_contents = false
offset_left = -320.0
offset_top = -148.0
offset_right = 320.0
offset_bottom = -50.0
theme = ExtResource("42_e8s0s")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "	[center] Game Saved! [p][center] Day: 2
"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("52_hrk5v")

[node name="PlayerDarkness" type="Node2D" parent="." node_paths=PackedStringArray("lightSource")]
position = Vector2(130, 166)
script = ExtResource("35_54gud")
lightTexture = ExtResource("36_yw5ht")
lightSource = NodePath("light_full")
minLight = 0.25

[node name="light_full" type="PointLight2D" parent="PlayerDarkness"]
blend_mode = 2
range_z_max = 0
texture = ExtResource("36_yw5ht")

[node name="IntroCutscene" parent="." instance=ExtResource("86_d8wwr")]

[connection signal="MaterialChanged" from="TileCrack" to="Player" method="_on_tile_crack_material_changed"]
[connection signal="newTileCrack" from="Player" to="TileCrack" method="_on_player_new_tile_crack"]
[connection signal="playerStoppedDrillingTile" from="Player" to="TileCrack" method="_on_player_player_stopped_drilling_tile"]
[connection signal="signal_PlayerDrilling" from="Player" to="TileCrack" method="_on_player_signal_player_drilling"]
[connection signal="ShopClosed" from="Camera2D/ShopHandler" to="Home" method="_on_shop_handler_shop_closed"]
