[gd_scene load_steps=6 format=3 uid="uid://v1t8rfk5hqfa"]

[ext_resource type="Script" path="res://Scenes/Playable Scenes/ButtonScript.gd" id="1_2hpyk"]
[ext_resource type="Texture2D" uid="uid://boulllpt4vy8" path="res://Art/ui/Shop/UI_Shop_button_on_canAfford.png" id="2_pa3j2"]
[ext_resource type="Texture2D" uid="uid://de2ouaamnu8d0" path="res://Art/ui/Shop/UI_Shop_button_off_unavailable.png" id="3_4kj2t"]
[ext_resource type="FontFile" uid="uid://cicu24cmxgshq" path="res://Resources/Fonts/Quinquefive-ALoRM.ttf" id="4_fdm8a"]

[sub_resource type="Theme" id="Theme_046mq"]
default_font = ExtResource("4_fdm8a")
default_font_size = 5

[node name="Button_Continue" type="Node2D"]
position = Vector2(-27, 29)
script = ExtResource("1_2hpyk")
texture_selected = ExtResource("2_pa3j2")
texture_inactive = ExtResource("3_4kj2t")

[node name="buttonFrame" type="Sprite2D" parent="."]
texture = ExtResource("3_4kj2t")
centered = false

[node name="text" type="Label" parent="."]
offset_left = 6.0
offset_top = 1.0
offset_right = 54.0
offset_bottom = 19.0
theme = SubResource("Theme_046mq")
text = "awaken"
vertical_alignment = 1
