[gd_scene load_steps=7 format=3 uid="uid://ddgttu2odky5f"]

[ext_resource type="Script" uid="uid://qlivjp30661j" path="res://Scripts/UX and UI/final_stats.gd" id="1_bixtf"]
[ext_resource type="Theme" uid="uid://bfr5y4lo7m1ux" path="res://Resources/Fonts/fontTheme.tres" id="1_ogkgr"]
[ext_resource type="Texture2D" uid="uid://bi6q51sklyetd" path="res://Art/environment/SpaceBackground/background_space_allLayers.png" id="2_7c53m"]
[ext_resource type="Texture2D" uid="uid://bpa8olbvx4ufv" path="res://Art/UI/MainMenu/DrillBird_LOGO.png" id="3_86pvv"]
[ext_resource type="Texture2D" uid="uid://cdgrv0eh6htfa" path="res://Art/cutscenes/intro/intro_landscape11.png" id="5_0q7ff"]
[ext_resource type="Script" uid="uid://ppv8bhthnmty" path="res://Scripts/UX and UI/stats_message.gd" id="5_54jkk"]

[node name="Final stats" type="Node2D" node_paths=PackedStringArray("statsarray")]
script = ExtResource("1_bixtf")
typewriteCharsPerSecond = 30.0
finalchoicetext_erase = "credits_reset_save_data_erasedata"
finalchoicetext_goback = "credits_reset_save_data_goback"
statsarray = [NodePath("STATS/stats_message"), NodePath("STATS/stats_message2"), NodePath("STATS/stats_message3"), NodePath("STATS/stats_message4"), NodePath("STATS/stats_message_ CONTINUE")]
DebugShowStats = true

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(144, 123)
texture = ExtResource("2_7c53m")

[node name="STATS" type="Node2D" parent="."]

[node name="logo" type="Sprite2D" parent="STATS"]
position = Vector2(161, 38)
scale = Vector2(0.17246, 0.17246)
texture = ExtResource("3_86pvv")

[node name="headr" type="RichTextLabel" parent="STATS"]
offset_top = 65.0
offset_right = 320.0
offset_bottom = 105.0
theme = ExtResource("1_ogkgr")
theme_override_colors/default_color = Color(0.933333, 0.901961, 0.831373, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Final Stats"

[node name="stats_message" type="RichTextLabel" parent="STATS"]
offset_left = 31.0
offset_top = 103.0
offset_right = 320.0
offset_bottom = 124.0
theme = ExtResource("1_ogkgr")
theme_override_colors/default_color = Color(0.933333, 0.901961, 0.831373, 1)
bbcode_enabled = true
text = "Days taken to hatch:"
visible_characters_behavior = 1
script = ExtResource("5_54jkk")

[node name="stats_message2" type="RichTextLabel" parent="STATS"]
offset_left = 30.0
offset_top = 121.0
offset_right = 319.0
offset_bottom = 142.0
theme = ExtResource("1_ogkgr")
theme_override_colors/default_color = Color(0.933333, 0.901961, 0.831373, 1)
bbcode_enabled = true
text = "Time: 00:00:00"
visible_characters_behavior = 1
script = ExtResource("5_54jkk")

[node name="stats_message3" type="RichTextLabel" parent="STATS"]
offset_left = 30.0
offset_top = 138.0
offset_right = 319.0
offset_bottom = 159.0
theme = ExtResource("1_ogkgr")
theme_override_colors/default_color = Color(0.933333, 0.901961, 0.831373, 1)
bbcode_enabled = true
text = "Ores collected: 85/150"
visible_characters_behavior = 1
script = ExtResource("5_54jkk")

[node name="stats_message4" type="RichTextLabel" parent="STATS"]
offset_left = 30.0
offset_top = 158.0
offset_right = 319.0
offset_bottom = 179.0
theme = ExtResource("1_ogkgr")
theme_override_colors/default_color = Color(0.933333, 0.901961, 0.831373, 1)
bbcode_enabled = true
text = "Enemies killed: 120"
visible_characters_behavior = 1
script = ExtResource("5_54jkk")

[node name="stats_message_ CONTINUE" type="RichTextLabel" parent="STATS"]
offset_top = 199.0
offset_right = 319.0
offset_bottom = 224.0
theme = ExtResource("1_ogkgr")
theme_override_colors/default_color = Color(0.933333, 0.901961, 0.831373, 1)
bbcode_enabled = true
text = "Continue"
visible_characters_behavior = 1
script = ExtResource("5_54jkk")

[node name="Sebs message" type="RichTextLabel" parent="."]
visible = false
offset_top = 67.0
offset_right = 320.0
offset_bottom = 224.0
theme = ExtResource("1_ogkgr")
theme_override_colors/default_color = Color(0.933333, 0.901961, 0.831373, 1)
bbcode_enabled = true

[node name="choice" type="RichTextLabel" parent="."]
visible = false
offset_left = 12.0
offset_top = 89.0
offset_right = 304.0
offset_bottom = 224.0
theme = ExtResource("1_ogkgr")
theme_override_colors/default_color = Color(0.933333, 0.901961, 0.831373, 1)
bbcode_enabled = true
text = "[center]Would you like to reset your save data and begin anew, or return to right before you hatched the egg? [p][/p] [center]  [wave][rainbow]Begin Anew[/rainbow][/wave]     Go back in time"

[node name="white_background" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.988235, 0.988235, 0.988235, 1)
z_index = 10
position = Vector2(146, 124)
scale = Vector2(1.12813, 1.12444)
texture = ExtResource("5_0q7ff")
