[gd_scene load_steps=5 format=3 uid="uid://bgj42edyan2we"]

[ext_resource type="Script" path="res://Scripts/UX and UI/menu_pause.gd" id="1_w7cnh"]
[ext_resource type="Texture2D" uid="uid://cp6xuvmo0rguj" path="res://Art/UI/HUD/UI_BlackBorder.png" id="2_6r7dd"]
[ext_resource type="Theme" uid="uid://bfr5y4lo7m1ux" path="res://Resources/Fonts/fontTheme.tres" id="3_44x14"]
[ext_resource type="PackedScene" uid="uid://g8bq4xcafcut" path="res://Scenes/UI/menu_option.tscn" id="4_vbmoi"]

[node name="PAUSE" type="Node2D" node_paths=PackedStringArray("options")]
script = ExtResource("1_w7cnh")
options = [NodePath("Return"), NodePath("Options"), NodePath("Quit Game")]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.396078)
position = Vector2(164, 117.5)
scale = Vector2(1.36719, 15.6875)
texture = ExtResource("2_6r7dd")

[node name="Header" type="RichTextLabel" parent="."]
offset_top = 26.0
offset_right = 321.0
offset_bottom = 106.0
theme = ExtResource("3_44x14")
theme_override_constants/line_separation = 2
bbcode_enabled = true
text = "[center]Paused
day 3"

[node name="Return" parent="." instance=ExtResource("4_vbmoi")]
position = Vector2(159, 97)
optionName = "Return"
localizationID = "options_return"

[node name="Options" parent="." instance=ExtResource("4_vbmoi")]
position = Vector2(159, 120)
optionName = "Options"
localizationID = "menu_options"

[node name="Quit Game" parent="." instance=ExtResource("4_vbmoi")]
position = Vector2(159, 145)
optionName = "Quit Game"
localizationID = "menu_quit"

[node name="QuitConfirmation" type="RichTextLabel" parent="."]
visible = false
offset_top = 156.0
offset_right = 321.0
offset_bottom = 236.0
theme = ExtResource("3_44x14")
bbcode_enabled = true
text = "[center]Last save was made XXXX minutes ago.[p][center] Are you sure you'd like to quit? "

[node name="DayCounter" type="RichTextLabel" parent="."]
offset_left = 124.0
offset_top = 35.0
offset_right = 194.0
offset_bottom = 81.0
theme = ExtResource("3_44x14")
bbcode_enabled = true

[node name="instructions" type="RichTextLabel" parent="."]
offset_left = 5.0
offset_top = 166.0
offset_right = 318.0
offset_bottom = 233.0
theme = ExtResource("3_44x14")
theme_override_constants/line_separation = 2
bbcode_enabled = true
text = "[color=gray](jump) = jump [p](drill) = Drill blocks[p](inventory) = Drop ores
"
