[gd_scene load_steps=7 format=3 uid="uid://cwhafht4ce2yx"]

[ext_resource type="Script" path="res://Scenes/UI/text_bubble_xp.gd" id="1_fd2ie"]
[ext_resource type="Script" path="res://Scripts/Abstract scripts/abstract_textEffect.gd" id="2_ux4n7"]
[ext_resource type="FontFile" uid="uid://uexmj2mb3qjg" path="res://Resources/Fonts/Pixelated Elegance.ttf" id="3_oebkf"]

[sub_resource type="Resource" id="Resource_82kfo"]
script = ExtResource("2_ux4n7")
type = 0
beginEffect = "[wave amp=50.0 freq=5.0 connected=1]"
endEffect = "[/wave]"

[sub_resource type="Resource" id="Resource_og82r"]
script = ExtResource("2_ux4n7")
type = 1
beginEffect = ""
endEffect = ""

[sub_resource type="Theme" id="Theme_exdyw"]
default_font = ExtResource("3_oebkf")
default_font_size = 9

[node name="TextBubbleXP" type="Node2D"]
z_index = 2
script = ExtResource("1_fd2ie")
texteffects = Array[ExtResource("2_ux4n7")]([SubResource("Resource_82kfo"), SubResource("Resource_og82r")])

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 2
clip_contents = false
offset_left = -45.0
offset_right = 48.0
offset_bottom = 38.0
theme = SubResource("Theme_exdyw")
bbcode_enabled = true
scroll_active = false
