[gd_scene load_steps=104 format=3 uid="uid://uk01ajvakw2b"]

[ext_resource type="Script" path="res://Scripts/egg_final_form.gd" id="1_fasbe"]
[ext_resource type="Texture2D" uid="uid://bbqb5jjiqxbtc" path="res://Art/environment/Home/FinalForm/egg_finalForm.png" id="2_06bq8"]
[ext_resource type="Texture2D" uid="uid://bi2hexyd84ebw" path="res://Art/environment/Home/egg_biggest.png" id="3_o6wnq"]
[ext_resource type="Texture2D" uid="uid://d1r1mpddbnskb" path="res://Art/environment/Home/FinalForm/egg_finalform_HEART_idle1.png" id="4_6tmc2"]
[ext_resource type="Texture2D" uid="uid://btrum4xti3i41" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition2.png" id="4_6wm3r"]
[ext_resource type="Texture2D" uid="uid://cttep5rpxs4so" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition3.png" id="5_bg2t3"]
[ext_resource type="Texture2D" uid="uid://ptcufn4v6dfj" path="res://Art/environment/Home/FinalForm/egg_finalform_HEART_idle2.png" id="5_wvvcx"]
[ext_resource type="Texture2D" uid="uid://bwhjaxvrf5c7f" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition4.png" id="6_8o5ct"]
[ext_resource type="Texture2D" uid="uid://cgntjfimmipod" path="res://Art/environment/Home/FinalForm/egg_finalform_HEART_idle3.png" id="6_642i4"]
[ext_resource type="Texture2D" uid="uid://u2yjkvnyvtu3" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition5.png" id="7_gweab"]
[ext_resource type="Texture2D" uid="uid://blfpfv6mrwgiu" path="res://Art/environment/Home/FinalForm/egg_finalform_HEART_idle4.png" id="7_kjlo7"]
[ext_resource type="Texture2D" uid="uid://cc8p3upo800dh" path="res://Art/environment/Home/FinalForm/egg_finalform_HEART_idle5.png" id="8_nmucm"]
[ext_resource type="Texture2D" uid="uid://e8wl0g41xpcw" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition6.png" id="8_s146e"]
[ext_resource type="Texture2D" uid="uid://demu8cw1mimlk" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition7.png" id="9_cc65j"]
[ext_resource type="Texture2D" uid="uid://b8g2eiqeymgva" path="res://Art/environment/Home/FinalForm/egg_finalform_HEART_idle6.png" id="9_gwiv7"]
[ext_resource type="Texture2D" uid="uid://cv8vlayvmvl4w" path="res://Art/environment/Home/FinalForm/egg_finalform_HEART_idle7.png" id="10_36f5r"]
[ext_resource type="Texture2D" uid="uid://daejhnlt48clq" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition8.png" id="10_s1aud"]
[ext_resource type="Texture2D" uid="uid://w4vmity3joi" path="res://Art/environment/Home/FinalForm/egg_finalform_HEART_idle8.png" id="11_f1w41"]
[ext_resource type="Texture2D" uid="uid://dnnigdu6s3hii" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition9.png" id="11_uch10"]
[ext_resource type="Texture2D" uid="uid://hchxf7d3yeux" path="res://Art/environment/Home/FinalForm/egg_finalform_HEART_idle9.png" id="12_raexh"]
[ext_resource type="Texture2D" uid="uid://cj38s0ys377ye" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition10.png" id="12_yow1p"]
[ext_resource type="Texture2D" uid="uid://br8gwyhhvid5a" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition11.png" id="13_gjun5"]
[ext_resource type="Texture2D" uid="uid://bgjppl8wp66me" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition12.png" id="14_k8ibm"]
[ext_resource type="Texture2D" uid="uid://dkstmkfs4qo7h" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition13.png" id="15_c0hds"]
[ext_resource type="Texture2D" uid="uid://vucgeenii0ka" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition14.png" id="16_3e4kl"]
[ext_resource type="Texture2D" uid="uid://c24xfy66nj3lf" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition15.png" id="17_8w38m"]
[ext_resource type="Texture2D" uid="uid://bcfw10okuxm4j" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition16.png" id="18_i6ycq"]
[ext_resource type="Texture2D" uid="uid://bplfhym6hp2ke" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition17.png" id="19_io86e"]
[ext_resource type="Texture2D" uid="uid://ck5apv8tg8b35" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition18.png" id="20_tfwvt"]
[ext_resource type="Texture2D" uid="uid://cirn2dhgihk72" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition19.png" id="21_xl74b"]
[ext_resource type="Texture2D" uid="uid://bmia46fmq6g45" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition20.png" id="22_gh5y1"]
[ext_resource type="Texture2D" uid="uid://5y4l3dbigvg4" path="res://Art/environment/Home/FinalForm/egg_finalForm_transition21.png" id="23_qxuas"]
[ext_resource type="Texture2D" uid="uid://dhrvhcsf7e45a" path="res://Art/effects/empty.png" id="33_ms2ps"]
[ext_resource type="Texture2D" uid="uid://bgcst487wjyan" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene1.png" id="35_1f66s"]
[ext_resource type="Texture2D" uid="uid://da2gjdw6642rl" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene2.png" id="36_p704y"]
[ext_resource type="Texture2D" uid="uid://qs362ye8ln2f" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene3.png" id="37_0bnoe"]
[ext_resource type="Texture2D" uid="uid://cojiapsna86mm" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene4.png" id="38_c6wf8"]
[ext_resource type="Texture2D" uid="uid://0073v1fm6sv2" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene5.png" id="39_aicdj"]
[ext_resource type="Texture2D" uid="uid://dpupd6wq8nyvo" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene6.png" id="40_efl8q"]
[ext_resource type="Texture2D" uid="uid://b3hj5nal4m0gg" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene7.png" id="41_jwg3k"]
[ext_resource type="Texture2D" uid="uid://puhxp884gwf0" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene8.png" id="42_ypokv"]
[ext_resource type="Texture2D" uid="uid://b1wsn8g8bnn7l" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene9.png" id="43_231ft"]
[ext_resource type="Texture2D" uid="uid://cval5sbnks1ug" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene10.png" id="44_04s5w"]
[ext_resource type="Texture2D" uid="uid://1jr1h7em3w8j" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene11.png" id="45_abbut"]
[ext_resource type="Texture2D" uid="uid://di8tkt523xocm" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene12.png" id="46_k78td"]
[ext_resource type="Texture2D" uid="uid://d17r1e5n8g53u" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene13.png" id="47_t61fu"]
[ext_resource type="Texture2D" uid="uid://b4vqp4o0047bo" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene14.png" id="48_gveya"]
[ext_resource type="Texture2D" uid="uid://borkc303v5t2b" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene15.png" id="49_bbio1"]
[ext_resource type="Texture2D" uid="uid://belssj2yq5bmd" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene16.png" id="50_snkhg"]
[ext_resource type="Texture2D" uid="uid://cqq7c1s5bps8u" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene17.png" id="51_q6pg7"]
[ext_resource type="Texture2D" uid="uid://c52vumxyjafc6" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene18.png" id="52_xngjo"]
[ext_resource type="Texture2D" uid="uid://5l4qlcmhfbua" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene19.png" id="53_n8aq4"]
[ext_resource type="Texture2D" uid="uid://bhets3701d46" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene20.png" id="54_i2e1g"]
[ext_resource type="Texture2D" uid="uid://dll02shh2lxvl" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene21.png" id="55_cklr0"]
[ext_resource type="Texture2D" uid="uid://cu26q8rc6c6xt" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene22.png" id="56_mwb5s"]
[ext_resource type="Texture2D" uid="uid://c2wt60ssyejx6" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene23.png" id="57_5d3ki"]
[ext_resource type="Texture2D" uid="uid://h6upf31u0q7y" path="res://Art/environment/Home/Birds hatching/hatching_birds6.png" id="57_38xms"]
[ext_resource type="Texture2D" uid="uid://c5knvlrqhbw36" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene24.png" id="58_6oreg"]
[ext_resource type="Texture2D" uid="uid://bfava024jg5xj" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene25.png" id="59_u3ibm"]
[ext_resource type="Texture2D" uid="uid://digxdfe6m8xl7" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene26.png" id="60_vcdgq"]
[ext_resource type="Texture2D" uid="uid://dern18m2gvj2x" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene27.png" id="61_mrkkq"]
[ext_resource type="Texture2D" uid="uid://ccu5221q3uvwd" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene28.png" id="62_ka1ec"]
[ext_resource type="Texture2D" uid="uid://bmuu7tyc7bgu7" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene29.png" id="63_v5adl"]
[ext_resource type="Texture2D" uid="uid://wv5ns11b1cwr" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene30.png" id="64_hunu2"]
[ext_resource type="Texture2D" uid="uid://dr6g6a0fdqsbl" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene31.png" id="65_psw0f"]
[ext_resource type="Texture2D" uid="uid://b35f8vesf5mf5" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene32.png" id="66_jbf4g"]
[ext_resource type="Texture2D" uid="uid://cku6dos53rxm1" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene33.png" id="67_u1u0c"]
[ext_resource type="Texture2D" uid="uid://cmndtqku7xusj" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene34.png" id="68_rogii"]
[ext_resource type="Texture2D" uid="uid://cba2cet58di2f" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene35.png" id="69_84nw7"]
[ext_resource type="Texture2D" uid="uid://d3whw0qu6bcws" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene36.png" id="70_m3ov1"]
[ext_resource type="Texture2D" uid="uid://63nntf6dftbl" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene37.png" id="71_1ih3s"]
[ext_resource type="Texture2D" uid="uid://y00ar05rtuea" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene38.png" id="72_mu57d"]
[ext_resource type="Texture2D" uid="uid://d1swpdv01y40y" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene39.png" id="73_6vkm0"]
[ext_resource type="Texture2D" uid="uid://smungy4qyrjh" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene40.png" id="74_1vs83"]
[ext_resource type="Texture2D" uid="uid://c25poqufguipk" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene41.png" id="75_i563l"]
[ext_resource type="Texture2D" uid="uid://sgaqpnxyx3cv" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene42.png" id="76_e4ksy"]
[ext_resource type="Texture2D" uid="uid://eqwqh880eexc" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene43.png" id="77_1vemk"]
[ext_resource type="Texture2D" uid="uid://dasrpvnbhdcaa" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene44.png" id="78_57bhh"]
[ext_resource type="Texture2D" uid="uid://dckf80tuwffl3" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene45.png" id="79_glkrn"]
[ext_resource type="Texture2D" uid="uid://bqaghe4jvrkxs" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene46.png" id="80_203i7"]
[ext_resource type="Texture2D" uid="uid://1adupyo4kt68" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene47.png" id="81_5vxhf"]
[ext_resource type="Texture2D" uid="uid://dlili4wqsw0ol" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene48.png" id="82_m5k60"]
[ext_resource type="Texture2D" uid="uid://ddb7gvkttyckw" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene49.png" id="83_c3pbn"]
[ext_resource type="Texture2D" uid="uid://cke2ub805ge2e" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene50.png" id="84_c5gyk"]
[ext_resource type="Texture2D" uid="uid://ohglsks11lks" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene51.png" id="85_01tgv"]
[ext_resource type="Texture2D" uid="uid://cdontjhgl2gui" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene52.png" id="86_q0t30"]
[ext_resource type="Texture2D" uid="uid://c5k8lyihq4qbq" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene53.png" id="87_jsk65"]
[ext_resource type="Texture2D" uid="uid://bdeptlneq67p3" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene54.png" id="88_k5i5r"]
[ext_resource type="Texture2D" uid="uid://pwaixxy0ihqw" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene55.png" id="89_1yjtd"]
[ext_resource type="Texture2D" uid="uid://clae8fnfyftug" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene56.png" id="90_6f5nm"]
[ext_resource type="Texture2D" uid="uid://cxw6bawj2rscg" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene57.png" id="91_27qd3"]
[ext_resource type="Texture2D" uid="uid://dcn14120h5a3q" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene58.png" id="92_6r5bt"]
[ext_resource type="Texture2D" uid="uid://blna0jfrf5h68" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene59.png" id="93_ewchi"]
[ext_resource type="Texture2D" uid="uid://cbk34ppbrjin3" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene60.png" id="94_vwh6c"]
[ext_resource type="Texture2D" uid="uid://dvkdsh2uq72p8" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene61.png" id="95_quapb"]
[ext_resource type="Texture2D" uid="uid://ddbg53tf3lolu" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene62.png" id="96_alk00"]
[ext_resource type="Texture2D" uid="uid://bpari4tyfakl3" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene63.png" id="97_50x0y"]
[ext_resource type="Texture2D" uid="uid://72uwg8ecy1qc" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene64.png" id="98_bynfd"]
[ext_resource type="Texture2D" uid="uid://j8iknr1v45us" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene65.png" id="99_3lipe"]
[ext_resource type="Texture2D" uid="uid://d14c0uwr6v8rg" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene66.png" id="100_fstyp"]
[ext_resource type="Texture2D" uid="uid://jo1jreqw4cps" path="res://Art/cutscenes/hatchingEgg/HatchingCutscene67.png" id="101_qshkj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dcmve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6wm3r")
}],
"loop": false,
"name": &"before_final_form",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_06bq8")
}],
"loop": true,
"name": &"final_form_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 8.0,
"texture": ExtResource("4_6tmc2")
}, {
"duration": 1.0,
"texture": ExtResource("5_wvvcx")
}, {
"duration": 1.0,
"texture": ExtResource("6_642i4")
}, {
"duration": 1.0,
"texture": ExtResource("7_kjlo7")
}, {
"duration": 1.0,
"texture": ExtResource("8_nmucm")
}, {
"duration": 1.0,
"texture": ExtResource("9_gwiv7")
}, {
"duration": 1.0,
"texture": ExtResource("10_36f5r")
}, {
"duration": 1.0,
"texture": ExtResource("11_f1w41")
}, {
"duration": 1.0,
"texture": ExtResource("12_raexh")
}],
"loop": true,
"name": &"final_form_with_heart_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o6wnq")
}, {
"duration": 4.0,
"texture": ExtResource("4_6wm3r")
}, {
"duration": 4.0,
"texture": ExtResource("5_bg2t3")
}, {
"duration": 4.0,
"texture": ExtResource("6_8o5ct")
}, {
"duration": 4.0,
"texture": ExtResource("7_gweab")
}, {
"duration": 10.0,
"texture": ExtResource("8_s146e")
}, {
"duration": 1.0,
"texture": ExtResource("9_cc65j")
}, {
"duration": 1.0,
"texture": ExtResource("10_s1aud")
}, {
"duration": 1.0,
"texture": ExtResource("11_uch10")
}, {
"duration": 1.0,
"texture": ExtResource("12_yow1p")
}, {
"duration": 1.0,
"texture": ExtResource("13_gjun5")
}, {
"duration": 1.0,
"texture": ExtResource("14_k8ibm")
}, {
"duration": 1.0,
"texture": ExtResource("15_c0hds")
}, {
"duration": 1.0,
"texture": ExtResource("16_3e4kl")
}, {
"duration": 1.0,
"texture": ExtResource("17_8w38m")
}, {
"duration": 1.0,
"texture": ExtResource("18_i6ycq")
}, {
"duration": 1.0,
"texture": ExtResource("19_io86e")
}, {
"duration": 1.0,
"texture": ExtResource("20_tfwvt")
}, {
"duration": 1.0,
"texture": ExtResource("21_xl74b")
}, {
"duration": 1.0,
"texture": ExtResource("22_gh5y1")
}, {
"duration": 1.0,
"texture": ExtResource("23_qxuas")
}],
"loop": false,
"name": &"go_to_final_form",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_ms2ps")
}],
"loop": false,
"name": &"hatch",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lku8d"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": ExtResource("57_38xms")
}, {
"duration": 1.0,
"texture": ExtResource("33_ms2ps")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("35_1f66s")
}, {
"duration": 3.0,
"texture": ExtResource("36_p704y")
}, {
"duration": 3.0,
"texture": ExtResource("37_0bnoe")
}, {
"duration": 3.0,
"texture": ExtResource("38_c6wf8")
}, {
"duration": 12.0,
"texture": ExtResource("39_aicdj")
}, {
"duration": 1.0,
"texture": ExtResource("40_efl8q")
}, {
"duration": 4.0,
"texture": ExtResource("41_jwg3k")
}, {
"duration": 4.0,
"texture": ExtResource("42_ypokv")
}, {
"duration": 4.0,
"texture": ExtResource("43_231ft")
}, {
"duration": 4.0,
"texture": ExtResource("44_04s5w")
}, {
"duration": 4.0,
"texture": ExtResource("45_abbut")
}, {
"duration": 1.0,
"texture": ExtResource("46_k78td")
}, {
"duration": 1.0,
"texture": ExtResource("47_t61fu")
}, {
"duration": 1.0,
"texture": ExtResource("48_gveya")
}, {
"duration": 1.0,
"texture": ExtResource("49_bbio1")
}, {
"duration": 1.0,
"texture": ExtResource("50_snkhg")
}, {
"duration": 1.0,
"texture": ExtResource("51_q6pg7")
}, {
"duration": 1.0,
"texture": ExtResource("52_xngjo")
}, {
"duration": 1.0,
"texture": ExtResource("53_n8aq4")
}, {
"duration": 1.0,
"texture": ExtResource("54_i2e1g")
}, {
"duration": 1.0,
"texture": ExtResource("55_cklr0")
}, {
"duration": 1.0,
"texture": ExtResource("56_mwb5s")
}, {
"duration": 1.0,
"texture": ExtResource("57_5d3ki")
}, {
"duration": 1.0,
"texture": ExtResource("58_6oreg")
}, {
"duration": 1.0,
"texture": ExtResource("59_u3ibm")
}, {
"duration": 1.0,
"texture": ExtResource("60_vcdgq")
}, {
"duration": 1.0,
"texture": ExtResource("61_mrkkq")
}, {
"duration": 1.0,
"texture": ExtResource("62_ka1ec")
}, {
"duration": 1.0,
"texture": ExtResource("63_v5adl")
}, {
"duration": 1.0,
"texture": ExtResource("64_hunu2")
}, {
"duration": 1.0,
"texture": ExtResource("65_psw0f")
}, {
"duration": 1.0,
"texture": ExtResource("66_jbf4g")
}, {
"duration": 1.0,
"texture": ExtResource("67_u1u0c")
}, {
"duration": 1.0,
"texture": ExtResource("68_rogii")
}, {
"duration": 1.0,
"texture": ExtResource("69_84nw7")
}, {
"duration": 1.0,
"texture": ExtResource("70_m3ov1")
}, {
"duration": 1.0,
"texture": ExtResource("71_1ih3s")
}, {
"duration": 1.0,
"texture": ExtResource("72_mu57d")
}, {
"duration": 1.0,
"texture": ExtResource("73_6vkm0")
}, {
"duration": 1.0,
"texture": ExtResource("74_1vs83")
}, {
"duration": 1.0,
"texture": ExtResource("75_i563l")
}, {
"duration": 1.0,
"texture": ExtResource("76_e4ksy")
}, {
"duration": 1.0,
"texture": ExtResource("77_1vemk")
}, {
"duration": 1.0,
"texture": ExtResource("78_57bhh")
}, {
"duration": 1.0,
"texture": ExtResource("79_glkrn")
}, {
"duration": 1.0,
"texture": ExtResource("80_203i7")
}, {
"duration": 1.0,
"texture": ExtResource("81_5vxhf")
}, {
"duration": 1.0,
"texture": ExtResource("82_m5k60")
}, {
"duration": 1.0,
"texture": ExtResource("83_c3pbn")
}, {
"duration": 1.0,
"texture": ExtResource("84_c5gyk")
}, {
"duration": 1.0,
"texture": ExtResource("85_01tgv")
}, {
"duration": 1.0,
"texture": ExtResource("86_q0t30")
}, {
"duration": 1.0,
"texture": ExtResource("87_jsk65")
}, {
"duration": 1.0,
"texture": ExtResource("88_k5i5r")
}, {
"duration": 1.0,
"texture": ExtResource("89_1yjtd")
}, {
"duration": 1.0,
"texture": ExtResource("90_6f5nm")
}, {
"duration": 1.0,
"texture": ExtResource("91_27qd3")
}, {
"duration": 1.0,
"texture": ExtResource("92_6r5bt")
}, {
"duration": 1.0,
"texture": ExtResource("93_ewchi")
}, {
"duration": 1.0,
"texture": ExtResource("94_vwh6c")
}, {
"duration": 1.0,
"texture": ExtResource("95_quapb")
}, {
"duration": 1.0,
"texture": ExtResource("96_alk00")
}, {
"duration": 1.0,
"texture": ExtResource("97_50x0y")
}, {
"duration": 1.0,
"texture": ExtResource("98_bynfd")
}, {
"duration": 1.0,
"texture": ExtResource("99_3lipe")
}, {
"duration": 1.0,
"texture": ExtResource("100_fstyp")
}, {
"duration": 1.0,
"texture": ExtResource("101_qshkj")
}],
"loop": false,
"name": &"hatch",
"speed": 10.0
}]

[node name="Egg_FinalForm" type="Node2D"]
script = ExtResource("1_fasbe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-2, -40)
sprite_frames = SubResource("SpriteFrames_dcmve")
animation = &"final_form_idle"
autoplay = "final_form_with_heart_idle"

[node name="FinalHeartPosition" type="Node2D" parent="."]
z_index = 1
position = Vector2(-1, -40)

[node name="Anim_birds_hatching" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-2, -65)
sprite_frames = SubResource("SpriteFrames_lku8d")
animation = &"hatch"
autoplay = "default"
frame = 9
frame_progress = 0.802091
