[gd_scene load_steps=12 format=3 uid="uid://buvk7y6smvo3v"]

[ext_resource type="Script" path="res://Scripts/num_displayer.gd" id="1_6nucb"]
[ext_resource type="Texture2D" uid="uid://bb43k5qcmqp0h" path="res://ui/num10.png" id="2_opoab"]
[ext_resource type="Texture2D" uid="uid://w0faib1w4i3p" path="res://ui/num1.png" id="3_fbv7m"]
[ext_resource type="Texture2D" uid="uid://7agsji40k7jl" path="res://ui/num2.png" id="4_fjoy0"]
[ext_resource type="Texture2D" uid="uid://cwx8nsjsi5gxk" path="res://ui/num3.png" id="5_k55x2"]
[ext_resource type="Texture2D" uid="uid://63agryp31ok5" path="res://ui/num4.png" id="6_q1yvp"]
[ext_resource type="Texture2D" uid="uid://boic8s0yu8qiu" path="res://ui/num5.png" id="7_uswsb"]
[ext_resource type="Texture2D" uid="uid://uofga1ucmfxq" path="res://ui/num6.png" id="8_4ee2e"]
[ext_resource type="Texture2D" uid="uid://bolhmuyuti6ap" path="res://ui/num7.png" id="9_eh5ho"]
[ext_resource type="Texture2D" uid="uid://dojl4mqocyk8x" path="res://ui/num8.png" id="10_2htfl"]
[ext_resource type="Texture2D" uid="uid://cj6f4oqrhtncs" path="res://ui/num9.png" id="11_bw0l7"]

[node name="numDisplayer" type="Node2D"]
position = Vector2(16, 11)
script = ExtResource("1_6nucb")
defaultNum = 8
numtextures = Array[Texture2D]([ExtResource("2_opoab"), ExtResource("3_fbv7m"), ExtResource("4_fjoy0"), ExtResource("5_k55x2"), ExtResource("6_q1yvp"), ExtResource("7_uswsb"), ExtResource("8_4ee2e"), ExtResource("9_eh5ho"), ExtResource("10_2htfl"), ExtResource("11_bw0l7")])

[node name="number" type="Sprite2D" parent="."]
texture = ExtResource("2_opoab")
