[gd_scene load_steps=17 format=3 uid="uid://e3titjk1as46"]

[ext_resource type="Script" path="res://playermovement.gd" id="1_llgr2"]
[ext_resource type="Texture2D" uid="uid://dxl75lcwwomf8" path="res://player character/anim_drill/anim_DrillSide1.png" id="2_xjbwl"]
[ext_resource type="Texture2D" uid="uid://d38huht83wxip" path="res://player character/anim_drill/anim_DrillSide2.png" id="3_je7w8"]
[ext_resource type="Texture2D" uid="uid://dskhetp3joq3y" path="res://player character/birdy_idle.png" id="3_lhddu"]
[ext_resource type="Texture2D" uid="uid://crf0vmvyj55mo" path="res://player character/anim_Run4.png" id="4_1upbw"]
[ext_resource type="Texture2D" uid="uid://dv0o3qvoidx8f" path="res://player character/anim_drill/anim_DrillSide3.png" id="4_2tosm"]
[ext_resource type="Texture2D" uid="uid://bfu8nuidtv2fd" path="res://player character/anim_drill/anim_DrillSide4.png" id="5_73frj"]
[ext_resource type="Texture2D" uid="uid://cscjl2l1unje3" path="res://player character/anim_drill/anim_DrillSide5.png" id="6_li722"]
[ext_resource type="Texture2D" uid="uid://l1dya62lckhv" path="res://player character/birdy_idle_down.png" id="8_pgi1o"]
[ext_resource type="Texture2D" uid="uid://b4oe7gr5h25gw" path="res://player character/anim_Run1.png" id="9_aurpt"]
[ext_resource type="Texture2D" uid="uid://cghvbkkjjm3i7" path="res://player character/anim_Run2.png" id="10_1ey0x"]
[ext_resource type="Texture2D" uid="uid://br6j25q4duhb6" path="res://player character/anim_Run3.png" id="11_tqmmp"]
[ext_resource type="Texture2D" uid="uid://bne1hheyw13my" path="res://player character/birdy_idle_up.png" id="13_5fdn4"]
[ext_resource type="Texture2D" uid="uid://dufocv1m0ls2c" path="res://player character/anim_Run5.png" id="13_bbiad"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3etx"]
radius = 5.0
height = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_3vbtj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xjbwl")
}, {
"duration": 1.0,
"texture": ExtResource("3_je7w8")
}, {
"duration": 1.0,
"texture": ExtResource("4_2tosm")
}, {
"duration": 1.0,
"texture": ExtResource("5_73frj")
}, {
"duration": 1.0,
"texture": ExtResource("6_li722")
}],
"loop": true,
"name": &"drill_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lhddu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pgi1o")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_5fdn4")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_aurpt")
}, {
"duration": 1.0,
"texture": ExtResource("10_1ey0x")
}, {
"duration": 1.0,
"texture": ExtResource("11_tqmmp")
}, {
"duration": 1.0,
"texture": ExtResource("4_1upbw")
}, {
"duration": 1.0,
"texture": ExtResource("13_bbiad")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_llgr2")
JUMP_VELOCITY = -250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_w3etx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3vbtj")
animation = &"idle_up"
autoplay = "idle"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(15, 0)
hit_from_inside = true

[node name="DebugRaycastLine" type="Line2D" parent="."]
width = 1.0
