[gd_scene load_steps=7 format=3 uid="uid://b7wk3v7f1tprr"]

[ext_resource type="Texture2D" uid="uid://b6o75yvkrcut6" path="res://ui/ui_emptySlot.png" id="1_hmdhr"]
[ext_resource type="Script" path="res://Scripts/ui_inventory_slot.gd" id="1_vxsy3"]
[ext_resource type="Texture2D" uid="uid://cm6brf3xofttr" path="res://environment/Collectibles/Ore_idle1.png" id="2_rds1q"]
[ext_resource type="Texture2D" uid="uid://cu776x7f8qdd5" path="res://ui/ui_slotBottom.png" id="3_2onun"]
[ext_resource type="Texture2D" uid="uid://bhau6gqnrgjsd" path="res://ui/num11.png" id="5_upb4o"]
[ext_resource type="PackedScene" uid="uid://buvk7y6smvo3v" path="res://num_displayer.tscn" id="6_6imk4"]

[node name="InventorySlot" type="Node2D"]
position = Vector2(8, 8)
script = ExtResource("1_vxsy3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hmdhr")

[node name="ore" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("2_rds1q")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("3_2onun")

[node name="slash" type="Sprite2D" parent="."]
position = Vector2(0, 10)
texture = ExtResource("5_upb4o")

[node name="current" parent="." instance=ExtResource("6_6imk4")]
position = Vector2(-5, 10)

[node name="max" parent="." instance=ExtResource("6_6imk4")]
position = Vector2(4, 10)
