[gd_scene load_steps=25 format=3 uid="uid://ckl0ibm5pfs7u"]

[ext_resource type="Script" path="res://Scripts/HomeScript.gd" id="1_qel16"]
[ext_resource type="Texture2D" uid="uid://xpp18icbqb1y" path="res://Art/environment/Home/nest_back.png" id="2_4e54y"]
[ext_resource type="Texture2D" uid="uid://jm41e4072rxr" path="res://Art/environment/Home/nest_front.png" id="3_erd2o"]
[ext_resource type="Script" path="res://Scenes/EggScript.gd" id="3_wy5hf"]
[ext_resource type="Texture2D" uid="uid://cf64236m3k54p" path="res://Art/environment/Home/egg_mid.png" id="4_cd85g"]
[ext_resource type="Texture2D" uid="uid://b8kr3el8v0jp4" path="res://Art/ui/UI_IconBG_left.png" id="4_wgulb"]
[ext_resource type="Texture2D" uid="uid://d1w53bq8x5lhq" path="res://Art/ui/UI_IconBG_mid.png" id="5_ce8fm"]
[ext_resource type="Texture2D" uid="uid://dlmhg18sxhw8k" path="res://Art/environment/Home/egg_big.png" id="5_p1lmp"]
[ext_resource type="Texture2D" uid="uid://bi2hexyd84ebw" path="res://Art/environment/Home/egg_biggest.png" id="6_e0x4d"]
[ext_resource type="Texture2D" uid="uid://dorh0qxx8p2ha" path="res://Art/ui/UI_IconBG_right.png" id="6_f4gen"]
[ext_resource type="Texture2D" uid="uid://dcleif1cn1ru2" path="res://Art/ui/buttonSymbol_top.png" id="7_37yhr"]
[ext_resource type="Theme" uid="uid://bfr5y4lo7m1ux" path="res://Resources/fontTheme.tres" id="8_k4jyb"]
[ext_resource type="Texture2D" uid="uid://es25bpukcdqn" path="res://Art/environment/Home/egg_smol.png" id="9_xckrn"]
[ext_resource type="Texture2D" uid="uid://da06hbcxbqbqh" path="res://Art/characters/Drillbird/Sleep/birdy_sleepAnim6.png" id="10_qca23"]
[ext_resource type="Texture2D" uid="uid://bws0n7wulruiw" path="res://Art/characters/Drillbird/Sleep/birdy_sleepAnim7.png" id="11_12afj"]
[ext_resource type="Texture2D" uid="uid://chgu2fwyhyd7" path="res://Art/characters/Drillbird/Sleep/birdy_sleepAnim1.png" id="12_jhjen"]
[ext_resource type="Texture2D" uid="uid://dvivgkuct6g8a" path="res://Art/characters/Drillbird/Sleep/birdy_sleepAnim2.png" id="13_85i0d"]
[ext_resource type="Texture2D" uid="uid://c6imb3d5qmx33" path="res://Art/characters/Drillbird/Sleep/birdy_sleepAnim3.png" id="14_w66px"]
[ext_resource type="Texture2D" uid="uid://bwb03yuswsfxa" path="res://Art/characters/Drillbird/Sleep/birdy_sleepAnim4.png" id="15_bon3x"]
[ext_resource type="Texture2D" uid="uid://csw8qotkgiux1" path="res://Art/characters/Drillbird/Sleep/birdy_sleepAnim5.png" id="16_i6hju"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xb0mn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qca23")
}, {
"duration": 1.0,
"texture": ExtResource("11_12afj")
}],
"loop": true,
"name": &"asleep",
"speed": 1.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("12_jhjen")
}, {
"duration": 1.0,
"texture": ExtResource("13_85i0d")
}, {
"duration": 3.0,
"texture": ExtResource("14_w66px")
}, {
"duration": 3.0,
"texture": ExtResource("15_bon3x")
}, {
"duration": 4.0,
"texture": ExtResource("16_i6hju")
}],
"loop": false,
"name": &"layingdown",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3sup"]
size = Vector2(65, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hr2gu"]
size = Vector2(162, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0svx2"]
size = Vector2(14, 16)

[node name="Home" type="Node2D"]
script = ExtResource("1_qel16")

[node name="nest_back" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("2_4e54y")

[node name="Eggs" type="Node2D" parent="." node_paths=PackedStringArray("Eggs", "sleepPositions")]
script = ExtResource("3_wy5hf")
ExperienceRequirements = Array[int]([50, 120, 300])
StateTargetScales = Array[float]([1.5, 1.55, 1.88])
Eggs = [NodePath("Egg_smallest"), NodePath("Egg_medium"), NodePath("Egg_Big"), NodePath("Egg_Biggest")]
sleepPositions = [NodePath("BirdySleepPositions/startPos_low"), NodePath("BirdySleepPositions/startPos_mid"), NodePath("BirdySleepPositions/startpos_large"), NodePath("BirdySleepPositions/pos_BIGGEST")]

[node name="Egg_Biggest" type="Node2D" parent="Eggs"]
visible = false

[node name="egg_biggest" type="Sprite2D" parent="Eggs/Egg_Biggest"]
z_index = 1
position = Vector2(-2, -40)
texture = ExtResource("6_e0x4d")

[node name="Egg_Big" type="Node2D" parent="Eggs"]
visible = false
position = Vector2(-2, 0)

[node name="egg_big" type="Sprite2D" parent="Eggs/Egg_Big"]
z_index = 1
position = Vector2(0, -40)
texture = ExtResource("5_p1lmp")

[node name="Egg_medium" type="Node2D" parent="Eggs"]
visible = false
position = Vector2(-1, 0)

[node name="egg_medium" type="Sprite2D" parent="Eggs/Egg_medium"]
z_index = 1
position = Vector2(0, -40)
texture = ExtResource("4_cd85g")

[node name="Egg_smallest" type="Node2D" parent="Eggs"]

[node name="egg_smol" type="Sprite2D" parent="Eggs/Egg_smallest"]
z_index = 1
position = Vector2(0, -40)
texture = ExtResource("9_xckrn")

[node name="BirdySleepPositions" type="Node2D" parent="Eggs"]

[node name="startPos_low" type="Node2D" parent="Eggs/BirdySleepPositions"]
position = Vector2(0, -17)

[node name="startPos_mid" type="Node2D" parent="Eggs/BirdySleepPositions"]
position = Vector2(0, -27)

[node name="startpos_large" type="Node2D" parent="Eggs/BirdySleepPositions"]
position = Vector2(0, -43)

[node name="pos_BIGGEST" type="Node2D" parent="Eggs/BirdySleepPositions"]
position = Vector2(0, -80)

[node name="birdySleep" type="AnimatedSprite2D" parent="Eggs/BirdySleepPositions"]
visible = false
z_index = 1
position = Vector2(0, -80)
sprite_frames = SubResource("SpriteFrames_xb0mn")
animation = &"asleep"

[node name="nest_front" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -8)
texture = ExtResource("3_erd2o")

[node name="InteractButton_depositOres" type="Node2D" parent="."]
visible = false
z_index = 2
position = Vector2(22, -66)

[node name="bg_start" type="Sprite2D" parent="InteractButton_depositOres"]
position = Vector2(-71, 0)
texture = ExtResource("4_wgulb")

[node name="bg_start2" type="Sprite2D" parent="InteractButton_depositOres"]
position = Vector2(-41, 0)
texture = ExtResource("4_wgulb")

[node name="bg" type="Sprite2D" parent="InteractButton_depositOres"]
position = Vector2(-25, 0)
scale = Vector2(5.16, 1)
texture = ExtResource("5_ce8fm")

[node name="bg2" type="Sprite2D" parent="InteractButton_depositOres"]
position = Vector2(-9, 0)
texture = ExtResource("5_ce8fm")

[node name="bg3" type="Sprite2D" parent="InteractButton_depositOres"]
position = Vector2(7, 0)
texture = ExtResource("5_ce8fm")

[node name="bg4" type="Sprite2D" parent="InteractButton_depositOres"]
position = Vector2(23, 0)
texture = ExtResource("5_ce8fm")

[node name="end" type="Sprite2D" parent="InteractButton_depositOres"]
position = Vector2(39, 0)
texture = ExtResource("6_f4gen")

[node name="icon" type="Sprite2D" parent="InteractButton_depositOres"]
position = Vector2(-40, 0)
texture = ExtResource("7_37yhr")

[node name="RichTextLabel" type="RichTextLabel" parent="InteractButton_depositOres"]
offset_left = -30.0
offset_top = -8.0
offset_right = 90.0
offset_bottom = 9.0
theme = ExtResource("8_k4jyb")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Feed Ores"

[node name="Label" type="Label" parent="InteractButton_depositOres"]
offset_left = -76.0
offset_top = -15.0
offset_right = -36.0
offset_bottom = 11.0
theme = ExtResource("8_k4jyb")
theme_override_colors/font_color = Color(0.318745, 0.216267, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Q"
vertical_alignment = 1

[node name="Label2" type="Label" parent="InteractButton_depositOres"]
offset_left = -62.0
offset_top = -15.0
offset_right = -22.0
offset_bottom = 11.0
theme = ExtResource("8_k4jyb")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "or"
vertical_alignment = 1

[node name="InteractButton_EndDay" type="Node2D" parent="."]
visible = false
z_index = 2
position = Vector2(15, -66)

[node name="bg_start" type="Sprite2D" parent="InteractButton_EndDay"]
position = Vector2(-28, 0)
texture = ExtResource("4_wgulb")

[node name="bg_start2" type="Sprite2D" parent="InteractButton_EndDay"]
position = Vector2(-57, 0)
texture = ExtResource("4_wgulb")

[node name="bg" type="Sprite2D" parent="InteractButton_EndDay"]
position = Vector2(-12, 0)
scale = Vector2(4.8, 1)
texture = ExtResource("5_ce8fm")

[node name="bg2" type="Sprite2D" parent="InteractButton_EndDay"]
position = Vector2(4, 0)
texture = ExtResource("5_ce8fm")

[node name="bg3" type="Sprite2D" parent="InteractButton_EndDay"]
position = Vector2(20, 0)
texture = ExtResource("5_ce8fm")

[node name="bg6" type="Sprite2D" parent="InteractButton_EndDay"]
position = Vector2(36, 0)
texture = ExtResource("6_f4gen")

[node name="icon" type="Sprite2D" parent="InteractButton_EndDay"]
position = Vector2(-27, 0)
texture = ExtResource("7_37yhr")

[node name="RichTextLabel" type="RichTextLabel" parent="InteractButton_EndDay"]
offset_left = -17.0
offset_top = -8.0
offset_right = 103.0
offset_bottom = 9.0
theme = ExtResource("8_k4jyb")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "End Day"

[node name="Label3" type="Label" parent="InteractButton_EndDay"]
offset_left = -62.0
offset_top = -15.0
offset_right = -22.0
offset_bottom = 11.0
theme = ExtResource("8_k4jyb")
theme_override_colors/font_color = Color(0.318745, 0.216267, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Q"
vertical_alignment = 1

[node name="Label4" type="Label" parent="InteractButton_EndDay"]
offset_left = -48.0
offset_top = -15.0
offset_right = -8.0
offset_bottom = 11.0
theme = ExtResource("8_k4jyb")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "or"
vertical_alignment = 1

[node name="NestCollider" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="NestCollider"]
position = Vector2(0.5, -24)
shape = SubResource("RectangleShape2D_d3sup")

[node name="cutsceneTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[node name="CameraLerpPosition" type="Node2D" parent="."]
position = Vector2(0, -83)

[node name="PlayerWakeupPos" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("8_k4jyb")

[node name="DebugLabel2" type="Label" parent="."]
offset_left = 1.0
offset_top = 26.0
offset_right = 41.0
offset_bottom = 49.0
theme = ExtResource("8_k4jyb")

[node name="Collider_Ores" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider_Ores"]
position = Vector2(0, -26.5)
shape = SubResource("RectangleShape2D_hr2gu")

[node name="collider_orePickup" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider_orePickup"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_0svx2")

[connection signal="animation_finished" from="Eggs/BirdySleepPositions/birdySleep" to="." method="_on_birdy_sleep_animation_finished"]
[connection signal="body_shape_entered" from="NestCollider" to="." method="_on_nest_collider_body_shape_entered"]
[connection signal="body_shape_exited" from="NestCollider" to="." method="_on_nest_collider_body_shape_exited"]
[connection signal="timeout" from="cutsceneTimer" to="." method="_on_cutscene_timer_timeout"]
[connection signal="body_shape_entered" from="Collider_Ores" to="." method="OreEnteredCollider"]
[connection signal="body_shape_entered" from="collider_orePickup" to="." method="_on_collider_ore_pickup_body_shape_entered"]
