[gd_scene load_steps=37 format=3 uid="uid://ckl0ibm5pfs7u"]

[ext_resource type="Script" path="res://Scripts/HomeScript.gd" id="1_qel16"]
[ext_resource type="Texture2D" uid="uid://xpp18icbqb1y" path="res://Art/environment/Home/nest_back.png" id="2_4e54y"]
[ext_resource type="PackedScene" uid="uid://uk01ajvakw2b" path="res://egg_final_form.tscn" id="3_0aq54"]
[ext_resource type="Texture2D" uid="uid://jm41e4072rxr" path="res://Art/environment/Home/nest_front.png" id="3_erd2o"]
[ext_resource type="Script" path="res://Scenes/EggScript.gd" id="3_wy5hf"]
[ext_resource type="Texture2D" uid="uid://cf64236m3k54p" path="res://Art/environment/Home/egg_mid.png" id="4_cd85g"]
[ext_resource type="Texture2D" uid="uid://b8kr3el8v0jp4" path="res://Art/ui/UI_IconBG_left.png" id="4_wgulb"]
[ext_resource type="Texture2D" uid="uid://d1w53bq8x5lhq" path="res://Art/ui/UI_IconBG_mid.png" id="5_ce8fm"]
[ext_resource type="Texture2D" uid="uid://dlmhg18sxhw8k" path="res://Art/environment/Home/egg_big.png" id="5_p1lmp"]
[ext_resource type="Texture2D" uid="uid://bi2hexyd84ebw" path="res://Art/environment/Home/egg_biggest.png" id="6_e0x4d"]
[ext_resource type="Texture2D" uid="uid://dorh0qxx8p2ha" path="res://Art/ui/UI_IconBG_right.png" id="6_f4gen"]
[ext_resource type="Texture2D" uid="uid://dcleif1cn1ru2" path="res://Art/ui/buttonSymbol_top.png" id="7_37yhr"]
[ext_resource type="Theme" uid="uid://bfr5y4lo7m1ux" path="res://Resources/Fonts/fontTheme.tres" id="8_k4jyb"]
[ext_resource type="Texture2D" uid="uid://es25bpukcdqn" path="res://Art/environment/Home/egg_smol.png" id="9_xckrn"]
[ext_resource type="Texture2D" uid="uid://da06hbcxbqbqh" path="res://Art/characters/Drillbird/Sleep/birdy_sleepAnim6.png" id="10_qca23"]
[ext_resource type="Texture2D" uid="uid://bws0n7wulruiw" path="res://Art/characters/Drillbird/Sleep/birdy_sleepAnim7.png" id="11_12afj"]
[ext_resource type="Texture2D" uid="uid://chgu2fwyhyd7" path="res://Art/characters/Drillbird/Sleep/birdy_sleepAnim1.png" id="12_jhjen"]
[ext_resource type="Texture2D" uid="uid://dvivgkuct6g8a" path="res://Art/characters/Drillbird/Sleep/birdy_sleepAnim2.png" id="13_85i0d"]
[ext_resource type="Texture2D" uid="uid://c6imb3d5qmx33" path="res://Art/characters/Drillbird/Sleep/birdy_sleepAnim3.png" id="14_w66px"]
[ext_resource type="Texture2D" uid="uid://bwb03yuswsfxa" path="res://Art/characters/Drillbird/Sleep/birdy_sleepAnim4.png" id="15_bon3x"]
[ext_resource type="Texture2D" uid="uid://csw8qotkgiux1" path="res://Art/characters/Drillbird/Sleep/birdy_sleepAnim5.png" id="16_i6hju"]
[ext_resource type="Texture2D" uid="uid://cstos5qewrbox" path="res://Art/ui/UI_Background_rest.png" id="21_t7twy"]
[ext_resource type="Texture2D" uid="uid://bvtd87mo25snw" path="res://Art/ui/UI_rest_arrow_dark.png" id="22_7onby"]
[ext_resource type="Script" path="res://Scripts/UX and UI/button_hold.gd" id="22_v3vjt"]
[ext_resource type="Texture2D" uid="uid://1hy32yargekh" path="res://Art/ui/UI_rest_arrow_light.png" id="23_pvi10"]
[ext_resource type="Texture2D" uid="uid://gvnhgn5vrd5e" path="res://Art/Collectibles/ore_3_red.png" id="24_g3ew8"]
[ext_resource type="Script" path="res://Scripts/UX and UI/ore_sell_visuals_manager.gd" id="24_quikh"]
[ext_resource type="Script" path="res://Scripts/UX and UI/oreSellLocationScript.gd" id="25_t76gh"]
[ext_resource type="PackedScene" uid="uid://cwhafht4ce2yx" path="res://Scenes/UI/text_bubble_XP.tscn" id="26_e3agt"]
[ext_resource type="Script" path="res://Scripts/Tools/hub_music_player.gd" id="30_88ool"]
[ext_resource type="AudioStream" uid="uid://bkend8hbxki0p" path="res://Audio/MUSIC/mus_Home.wav" id="31_o3cgh"]
[ext_resource type="AudioStream" uid="uid://biff4rn2yb8wv" path="res://Audio/MUSIC/mus_dreaming.wav" id="32_68fby"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xb0mn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qca23")
}, {
"duration": 1.0,
"texture": ExtResource("11_12afj")
}],
"loop": true,
"name": &"asleep",
"speed": 1.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("12_jhjen")
}, {
"duration": 1.0,
"texture": ExtResource("13_85i0d")
}, {
"duration": 3.0,
"texture": ExtResource("14_w66px")
}, {
"duration": 3.0,
"texture": ExtResource("15_bon3x")
}, {
"duration": 4.0,
"texture": ExtResource("16_i6hju")
}],
"loop": false,
"name": &"layingdown",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3sup"]
size = Vector2(65, 68)

[sub_resource type="CircleShape2D" id="CircleShape2D_b21c8"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1qs5"]
size = Vector2(62, 53)

[node name="Home" type="Node2D"]
script = ExtResource("1_qel16")

[node name="nest_back" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("2_4e54y")

[node name="Eggs" type="Node2D" parent="." node_paths=PackedStringArray("Eggs", "sleepPositions")]
script = ExtResource("3_wy5hf")
ExperienceRequirements = Array[int]([20, 50, 100, 200])
StateTargetScales = Array[float]([0.7, 0.7, 0.6, 0.55])
Eggs = [NodePath("Egg_smallest"), NodePath("Egg_medium"), NodePath("Egg_Big"), NodePath("Egg_Biggest"), NodePath("Egg_Biggest_forReal")]
sleepPositions = [NodePath("BirdySleepPositions/startPos_lowest"), NodePath("BirdySleepPositions/startPos_low"), NodePath("BirdySleepPositions/startPos_mid"), NodePath("BirdySleepPositions/startpos_large"), NodePath("BirdySleepPositions/pos_BIGGEST")]

[node name="Egg_FinalForm" parent="Eggs" instance=ExtResource("3_0aq54")]
visible = false

[node name="Egg_Biggest_forReal" type="Node2D" parent="Eggs"]
visible = false

[node name="egg_biggest" type="Sprite2D" parent="Eggs/Egg_Biggest_forReal"]
z_index = 1
position = Vector2(-2, -40)
texture = ExtResource("6_e0x4d")

[node name="Egg_Biggest" type="Node2D" parent="Eggs"]
visible = false

[node name="egg_biggest" type="Sprite2D" parent="Eggs/Egg_Biggest"]
z_index = 1
position = Vector2(-2, -40)
texture = ExtResource("6_e0x4d")

[node name="Egg_Big" type="Node2D" parent="Eggs"]
visible = false
position = Vector2(-2, 0)

[node name="egg_big" type="Sprite2D" parent="Eggs/Egg_Big"]
z_index = 1
position = Vector2(0, -40)
texture = ExtResource("5_p1lmp")

[node name="Egg_medium" type="Node2D" parent="Eggs"]
visible = false
position = Vector2(-1, 0)

[node name="egg_medium" type="Sprite2D" parent="Eggs/Egg_medium"]
z_index = 1
position = Vector2(0, -40)
texture = ExtResource("4_cd85g")

[node name="Egg_smallest" type="Node2D" parent="Eggs"]
visible = false

[node name="egg_smol" type="Sprite2D" parent="Eggs/Egg_smallest"]
z_index = 1
position = Vector2(0, -40)
texture = ExtResource("9_xckrn")

[node name="BirdySleepPositions" type="Node2D" parent="Eggs"]

[node name="startPos_lowest" type="Node2D" parent="Eggs/BirdySleepPositions"]
position = Vector2(0, -13)

[node name="startPos_low" type="Node2D" parent="Eggs/BirdySleepPositions"]
position = Vector2(0, -19)

[node name="startPos_mid" type="Node2D" parent="Eggs/BirdySleepPositions"]
position = Vector2(0, -27)

[node name="startpos_large" type="Node2D" parent="Eggs/BirdySleepPositions"]
position = Vector2(0, -43)

[node name="pos_BIGGEST" type="Node2D" parent="Eggs/BirdySleepPositions"]
position = Vector2(0, -80)

[node name="birdySleep" type="AnimatedSprite2D" parent="Eggs/BirdySleepPositions"]
visible = false
z_index = 1
position = Vector2(0, -80)
sprite_frames = SubResource("SpriteFrames_xb0mn")
animation = &"asleep"

[node name="nest_front" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -8)
texture = ExtResource("3_erd2o")

[node name="InteractButton_depositOres" type="Node2D" parent="."]
visible = false
z_index = 2
position = Vector2(22, -66)

[node name="bg_start" type="Sprite2D" parent="InteractButton_depositOres"]
position = Vector2(-71, 0)
texture = ExtResource("4_wgulb")

[node name="bg_start2" type="Sprite2D" parent="InteractButton_depositOres"]
position = Vector2(-41, 0)
texture = ExtResource("4_wgulb")

[node name="bg" type="Sprite2D" parent="InteractButton_depositOres"]
position = Vector2(-25, 0)
scale = Vector2(5.16, 1)
texture = ExtResource("5_ce8fm")

[node name="bg2" type="Sprite2D" parent="InteractButton_depositOres"]
position = Vector2(-9, 0)
texture = ExtResource("5_ce8fm")

[node name="bg3" type="Sprite2D" parent="InteractButton_depositOres"]
position = Vector2(7, 0)
texture = ExtResource("5_ce8fm")

[node name="bg4" type="Sprite2D" parent="InteractButton_depositOres"]
position = Vector2(23, 0)
texture = ExtResource("5_ce8fm")

[node name="end" type="Sprite2D" parent="InteractButton_depositOres"]
position = Vector2(39, 0)
texture = ExtResource("6_f4gen")

[node name="icon" type="Sprite2D" parent="InteractButton_depositOres"]
position = Vector2(-40, 0)
texture = ExtResource("7_37yhr")

[node name="RichTextLabel" type="RichTextLabel" parent="InteractButton_depositOres"]
offset_left = -30.0
offset_top = -8.0
offset_right = 90.0
offset_bottom = 9.0
theme = ExtResource("8_k4jyb")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Feed Ores"

[node name="Label" type="Label" parent="InteractButton_depositOres"]
offset_left = -76.0
offset_top = -15.0
offset_right = -36.0
offset_bottom = 11.0
theme = ExtResource("8_k4jyb")
theme_override_colors/font_color = Color(0.318745, 0.216267, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Q"
vertical_alignment = 1

[node name="Label2" type="Label" parent="InteractButton_depositOres"]
offset_left = -62.0
offset_top = -15.0
offset_right = -22.0
offset_bottom = 11.0
theme = ExtResource("8_k4jyb")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "or"
vertical_alignment = 1

[node name="InteractButton_EndDay" type="Node2D" parent="."]
z_index = 2
position = Vector2(0, -58)
script = ExtResource("22_v3vjt")

[node name="bg" type="Sprite2D" parent="InteractButton_EndDay"]
modulate = Color(1, 1, 1, 0.678431)
texture = ExtResource("21_t7twy")

[node name="icon" type="Sprite2D" parent="InteractButton_EndDay"]
clip_children = 2
position = Vector2(-17, 0)
texture = ExtResource("22_7onby")

[node name="active" type="Sprite2D" parent="InteractButton_EndDay/icon"]
position = Vector2(0, 14)
texture = ExtResource("23_pvi10")

[node name="RichTextLabel" type="RichTextLabel" parent="InteractButton_EndDay"]
offset_left = -9.0
offset_top = -8.0
offset_right = 111.0
offset_bottom = 9.0
theme = ExtResource("8_k4jyb")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "to End Day"

[node name="Label4" type="Label" parent="InteractButton_EndDay"]
offset_left = -47.0
offset_top = -14.0
offset_right = -7.0
offset_bottom = 12.0
theme = ExtResource("8_k4jyb")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Hold"
vertical_alignment = 1

[node name="InteractButton_HatchEgg" type="Node2D" parent="."]
z_index = 2
position = Vector2(0, 15)
script = ExtResource("22_v3vjt")
dirToHold = 1

[node name="bg" type="Sprite2D" parent="InteractButton_HatchEgg"]
modulate = Color(1, 1, 1, 0.678431)
texture = ExtResource("21_t7twy")

[node name="icon" type="Sprite2D" parent="InteractButton_HatchEgg"]
clip_children = 2
position = Vector2(-18, 1)
rotation = -3.14159
texture = ExtResource("22_7onby")

[node name="active" type="Sprite2D" parent="InteractButton_HatchEgg/icon"]
position = Vector2(0, 14)
texture = ExtResource("23_pvi10")

[node name="RichTextLabel" type="RichTextLabel" parent="InteractButton_HatchEgg"]
offset_left = -9.0
offset_top = -8.0
offset_right = 111.0
offset_bottom = 9.0
theme = ExtResource("8_k4jyb")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "to hatch!"

[node name="Label4" type="Label" parent="InteractButton_HatchEgg"]
offset_left = -47.0
offset_top = -14.0
offset_right = -7.0
offset_bottom = 12.0
theme = ExtResource("8_k4jyb")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Hold"
vertical_alignment = 1

[node name="NestCollider" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="NestCollider"]
position = Vector2(0.5, -24)
shape = SubResource("RectangleShape2D_d3sup")

[node name="cutsceneTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[node name="CameraLerpPosition" type="Node2D" parent="."]
position = Vector2(0, -83)

[node name="PlayerWakeupPos" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("8_k4jyb")

[node name="DebugLabel2" type="Label" parent="."]
offset_left = 1.0
offset_top = 26.0
offset_right = 41.0
offset_bottom = 49.0
theme = ExtResource("8_k4jyb")

[node name="JustWokeUpTimer" type="Timer" parent="."]

[node name="OreSellParent" type="Node2D" parent="."]
position = Vector2(0, -53)
script = ExtResource("24_quikh")

[node name="NodePositions" type="Node2D" parent="OreSellParent"]
visible = false

[node name="OreLocation1" type="Node2D" parent="OreSellParent/NodePositions"]
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation1"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation2" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(17, 5)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation2"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation3" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(-17, 5)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation3"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation4" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(31, 14)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation4"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation5" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(-30, 16)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation5"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation6" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(-14, -12)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation6"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation7" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(14, -12)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation7"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation8" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(35, -4)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation8"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation9" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(-35, -2)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation9"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation10" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(-30, -21)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation10"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation11" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(0, -28)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation11"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation12" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(30, -23)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation12"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation13" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(17, -39)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation13"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation14" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(-16, -38)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation14"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation15" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(49, 10)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation15"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation16" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(-50, 10)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation16"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation17" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(52, -15)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation17"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation18" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(-59, -7)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation18"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation19" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(69, -3)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation19"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation20" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(-73, 8)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation20"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation21" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(70, 22)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation21"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation22" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(-67, 26)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation22"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation23" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(43, 31)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation23"]
texture = ExtResource("24_g3ew8")

[node name="OreLocation24" type="Node2D" parent="OreSellParent/NodePositions"]
position = Vector2(-46, 34)
script = ExtResource("25_t76gh")

[node name="Sprite2D" type="Sprite2D" parent="OreSellParent/NodePositions/OreLocation24"]
texture = ExtResource("24_g3ew8")

[node name="PlayerXPGainedVisualizer" type="Node2D" parent="."]
position = Vector2(-51, -14)

[node name="oreXPCollider_PLAYER" type="Area2D" parent="PlayerXPGainedVisualizer"]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerXPGainedVisualizer/oreXPCollider_PLAYER"]
shape = SubResource("CircleShape2D_b21c8")
debug_color = Color(0.275867, 0.500649, 1, 0.42)

[node name="TextBubbleXP" parent="PlayerXPGainedVisualizer/oreXPCollider_PLAYER" instance=ExtResource("26_e3agt")]
position = Vector2(0, -17)

[node name="SellOreCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellOreCollider"]
position = Vector2(0, -27.5)
shape = SubResource("RectangleShape2D_y1qs5")

[node name="HUBMusicPlayer" type="AudioStreamPlayer2D" parent="."]
max_distance = 1000.0
script = ExtResource("30_88ool")

[node name="music_idle" type="AudioStreamPlayer2D" parent="HUBMusicPlayer"]
stream = ExtResource("31_o3cgh")
autoplay = true
max_distance = 1000.0

[node name="music_dream" type="AudioStreamPlayer2D" parent="HUBMusicPlayer"]
stream = ExtResource("32_68fby")
autoplay = true
max_distance = 1000.0

[connection signal="animation_finished" from="Eggs/BirdySleepPositions/birdySleep" to="." method="_on_birdy_sleep_animation_finished"]
[connection signal="buttonPressed" from="InteractButton_EndDay" to="." method="_on_interact_button_end_day_button_pressed"]
[connection signal="buttonProgressChanged" from="InteractButton_EndDay" to="." method="_on_interact_button_end_day_button_progress_changed"]
[connection signal="buttonPressed" from="InteractButton_HatchEgg" to="." method="HatchEgg"]
[connection signal="body_shape_entered" from="NestCollider" to="." method="_on_nest_collider_body_shape_entered"]
[connection signal="body_shape_exited" from="NestCollider" to="." method="_on_nest_collider_body_shape_exited"]
[connection signal="timeout" from="cutsceneTimer" to="." method="_on_cutscene_timer_timeout"]
[connection signal="timeout" from="JustWokeUpTimer" to="." method="_on_just_woke_up_timer_timeout"]
[connection signal="area_shape_entered" from="PlayerXPGainedVisualizer/oreXPCollider_PLAYER" to="OreSellParent" method="_on_ore_xp_collider_player_area_shape_entered"]
[connection signal="body_shape_entered" from="SellOreCollider" to="." method="_on_sell_ore_collider_body_shape_entered"]
