[gd_scene load_steps=4 format=3 uid="uid://o8fpl0hxd8ec"]

[ext_resource type="Texture2D" uid="uid://dnp2fif0h4l4" path="res://Art/ui/UI_LightBar_bulbDark.png" id="1_n22ig"]
[ext_resource type="Script" path="res://lightbulb_script.gd" id="2_mi5j2"]
[ext_resource type="Texture2D" uid="uid://gixivpytn5wl" path="res://Art/ui/UI_LightBar_bulb.png" id="3_1abvf"]

[node name="Lightbulb" type="Sprite2D"]
z_index = 2
texture = ExtResource("1_n22ig")
script = ExtResource("2_mi5j2")
tex_active = ExtResource("3_1abvf")
tex_off = ExtResource("1_n22ig")
