[gd_scene load_steps=42 format=3 uid="uid://e3titjk1as46"]

[ext_resource type="Script" path="res://Scripts/playermovement.gd" id="1_llgr2"]
[ext_resource type="Texture2D" uid="uid://drpdhaamkld6q" path="res://Art/characters/anim_drill/drilling_down1.png" id="2_mrx7e"]
[ext_resource type="Texture2D" uid="uid://dxl75lcwwomf8" path="res://Art/characters/anim_drill/anim_DrillSide1.png" id="2_xjbwl"]
[ext_resource type="Texture2D" uid="uid://bnrrqdby45b8g" path="res://Art/characters/anim_drill/drilling_down2.png" id="3_4klg5"]
[ext_resource type="Texture2D" uid="uid://d38huht83wxip" path="res://Art/characters/anim_drill/anim_DrillSide2.png" id="3_je7w8"]
[ext_resource type="Texture2D" uid="uid://dskhetp3joq3y" path="res://Art/characters/birdy_idle.png" id="3_lhddu"]
[ext_resource type="Texture2D" uid="uid://crf0vmvyj55mo" path="res://Art/characters/anim_Run4.png" id="4_1upbw"]
[ext_resource type="Texture2D" uid="uid://dv0o3qvoidx8f" path="res://Art/characters/anim_drill/anim_DrillSide3.png" id="4_2tosm"]
[ext_resource type="Texture2D" uid="uid://cdxk1cj2p7ub7" path="res://Art/characters/anim_drill/drilling_down3.png" id="4_dqj8j"]
[ext_resource type="Texture2D" uid="uid://bfu8nuidtv2fd" path="res://Art/characters/anim_drill/anim_DrillSide4.png" id="5_73frj"]
[ext_resource type="Texture2D" uid="uid://dp4y4qqfqk5vv" path="res://Art/characters/anim_drill/drilling_down4.png" id="5_moafi"]
[ext_resource type="Texture2D" uid="uid://3pwhb3v7bbi6" path="res://Art/characters/anim_drill/anim_WalkingDrillSide1.png" id="6_05axe"]
[ext_resource type="Texture2D" uid="uid://bg1rft51bd7wa" path="res://Art/characters/anim_drill/anim_WalkingDrillSide2.png" id="7_v0suf"]
[ext_resource type="Texture2D" uid="uid://d0ynn407go18u" path="res://Art/characters/anim_drill/anim_WalkingDrillSide3.png" id="8_nghvx"]
[ext_resource type="Texture2D" uid="uid://l1dya62lckhv" path="res://Art/characters/birdy_idle_down.png" id="8_pgi1o"]
[ext_resource type="Texture2D" uid="uid://b4oe7gr5h25gw" path="res://Art/characters/anim_Run1.png" id="9_aurpt"]
[ext_resource type="Texture2D" uid="uid://bmfwcjvm3dwbc" path="res://Art/characters/anim_drill/anim_WalkingDrillSide4.png" id="9_tox0r"]
[ext_resource type="Texture2D" uid="uid://cghvbkkjjm3i7" path="res://Art/characters/anim_Run2.png" id="10_1ey0x"]
[ext_resource type="Texture2D" uid="uid://dweivlq7fn3n7" path="res://Art/characters/anim_drill/drilling_up1.png" id="11_rpkpv"]
[ext_resource type="Texture2D" uid="uid://br6j25q4duhb6" path="res://Art/characters/anim_Run3.png" id="11_tqmmp"]
[ext_resource type="Texture2D" uid="uid://djl1lyu63ma4" path="res://Art/characters/anim_drill/drilling_up2.png" id="12_jhmal"]
[ext_resource type="Texture2D" uid="uid://dcfyr4savlsgk" path="res://Art/characters/fall.png" id="12_mu8wo"]
[ext_resource type="Texture2D" uid="uid://bne1hheyw13my" path="res://Art/characters/birdy_idle_up.png" id="13_5fdn4"]
[ext_resource type="Texture2D" uid="uid://dufocv1m0ls2c" path="res://Art/characters/anim_Run5.png" id="13_bbiad"]
[ext_resource type="Texture2D" uid="uid://b5y5oga8h7unq" path="res://Art/characters/anim_drill/drilling_up3.png" id="13_l6jly"]
[ext_resource type="Texture2D" uid="uid://btw4mhm0vj4o0" path="res://Art/characters/anim_drill/drilling_up4.png" id="14_q53v3"]
[ext_resource type="Texture2D" uid="uid://bf6xvwpcefybx" path="res://Art/characters/anim_drill/drilling_up5.png" id="15_j087g"]
[ext_resource type="Texture2D" uid="uid://81n1lnktnc8q" path="res://Art/characters/jump.png" id="16_2l53o"]
[ext_resource type="Texture2D" uid="uid://bcsxl1c2pss7d" path="res://Art/characters/anim_drill/drilling_up6.png" id="16_ex31u"]
[ext_resource type="Texture2D" uid="uid://b0w45mdcwkfkc" path="res://Art/characters/anim_drill/drilling_up7.png" id="17_x8kt8"]
[ext_resource type="Texture2D" uid="uid://d0fswexrw2wu5" path="res://Art/characters/anim_drill/drilling_up8.png" id="18_a6x6k"]
[ext_resource type="Texture2D" uid="uid://bcgi21gdpsssy" path="res://Art/effects/sprite_jumpCrystal1.png" id="22_o05ot"]
[ext_resource type="Texture2D" uid="uid://cttmuwrkyqgjq" path="res://Art/effects/sprite_jumpCrystal2.png" id="23_6w68x"]
[ext_resource type="Texture2D" uid="uid://bdnsaxsutvhq8" path="res://Art/effects/sprite_jumpCrystal3.png" id="24_nofj5"]
[ext_resource type="Texture2D" uid="uid://d1fxkvrdmxu4l" path="res://Art/effects/sprite_jumpCrystal4.png" id="25_ehp6o"]
[ext_resource type="Script" path="res://Scenes/Light.gd" id="36_2s8wb"]
[ext_resource type="Texture2D" uid="uid://ct20o1j7iuiva" path="res://Resources/LightTexture.tres" id="37_nqmfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdge5"]
size = Vector2(10, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vbtj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mrx7e")
}, {
"duration": 1.0,
"texture": ExtResource("3_4klg5")
}, {
"duration": 1.0,
"texture": ExtResource("4_dqj8j")
}, {
"duration": 1.0,
"texture": ExtResource("5_moafi")
}],
"loop": true,
"name": &"drill_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xjbwl")
}, {
"duration": 1.0,
"texture": ExtResource("3_je7w8")
}, {
"duration": 1.0,
"texture": ExtResource("4_2tosm")
}, {
"duration": 1.0,
"texture": ExtResource("5_73frj")
}],
"loop": true,
"name": &"drill_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_05axe")
}, {
"duration": 1.0,
"texture": ExtResource("7_v0suf")
}, {
"duration": 1.0,
"texture": ExtResource("8_nghvx")
}, {
"duration": 1.0,
"texture": ExtResource("9_tox0r")
}],
"loop": true,
"name": &"drill_side_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_rpkpv")
}, {
"duration": 1.0,
"texture": ExtResource("12_jhmal")
}, {
"duration": 1.0,
"texture": ExtResource("13_l6jly")
}, {
"duration": 1.0,
"texture": ExtResource("14_q53v3")
}, {
"duration": 1.0,
"texture": ExtResource("15_j087g")
}, {
"duration": 1.0,
"texture": ExtResource("16_ex31u")
}, {
"duration": 1.0,
"texture": ExtResource("17_x8kt8")
}, {
"duration": 1.0,
"texture": ExtResource("18_a6x6k")
}],
"loop": true,
"name": &"drill_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mu8wo")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lhddu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pgi1o")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_5fdn4")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_2l53o")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_aurpt")
}, {
"duration": 1.0,
"texture": ExtResource("10_1ey0x")
}, {
"duration": 1.0,
"texture": ExtResource("11_tqmmp")
}, {
"duration": 1.0,
"texture": ExtResource("4_1upbw")
}, {
"duration": 1.0,
"texture": ExtResource("13_bbiad")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xfwt0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_o05ot")
}, {
"duration": 1.0,
"texture": ExtResource("23_6w68x")
}, {
"duration": 1.0,
"texture": ExtResource("24_nofj5")
}, {
"duration": 1.0,
"texture": ExtResource("25_ehp6o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivl4d"]
size = Vector2(12, 12)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("jump_crystals")]
collision_mask = 3
script = ExtResource("1_llgr2")
JUMP_VELOCITY = -250.0
jump_crystals = [NodePath("AnimatedSprite2D/jumpCrystal1"), NodePath("AnimatedSprite2D/jumpCrystal2"), NodePath("AnimatedSprite2D/jumpCrystal3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_pdge5")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(18, 0)
hit_from_inside = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_3vbtj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.327204

[node name="jumpCrystal1" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
position = Vector2(-5, 11)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xfwt0")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="jumpCrystal2" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
position = Vector2(0, 11)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xfwt0")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.580166

[node name="jumpCrystal3" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
position = Vector2(4, 11)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xfwt0")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.580166

[node name="DebugRaycastLine" type="Line2D" parent="."]
visible = false
width = 1.0

[node name="OreCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="OreCollider"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ivl4d")

[node name="LightManager" type="Node2D" parent="."]
script = ExtResource("36_2s8wb")
lightTexture = ExtResource("37_nqmfy")

[node name="light_full" type="PointLight2D" parent="LightManager"]
scale = Vector2(0.979, 1)
blend_mode = 1
range_z_max = 0
texture = ExtResource("37_nqmfy")

[connection signal="body_entered" from="OreCollider" to="." method="_on_player_collider_body_entered"]
