[gd_scene load_steps=34 format=3 uid="uid://3d04qrtunccs"]

[ext_resource type="Script" path="res://Scripts/Purchasable.gd" id="1_gej8r"]
[ext_resource type="Texture2D" uid="uid://d20lbc17xts0c" path="res://Art/UI/Shop/UI_Shop_IconHolder_off.png" id="4_2yrwy"]
[ext_resource type="Texture2D" uid="uid://1rmh550r7gjp" path="res://Art/UI/Shop/UI_Shop_IconHolder_on.png" id="5_wytr4"]
[ext_resource type="Texture2D" uid="uid://bueyua1ex8gq0" path="res://Art/UI/Shop/UI_Shop_button_on_cannotAfford.png" id="6_k7iay"]
[ext_resource type="Texture2D" uid="uid://boulllpt4vy8" path="res://Art/UI/Shop/UI_Shop_button_on_canAfford.png" id="7_0oi30"]
[ext_resource type="Texture2D" uid="uid://de2ouaamnu8d0" path="res://Art/UI/Shop/UI_Shop_button_off_unavailable.png" id="8_sik50"]
[ext_resource type="Texture2D" uid="uid://bhl0wrpfdjcmt" path="res://Art/UI/Shop/UI_Shop_button_off_canAfford.png" id="9_iepxl"]
[ext_resource type="Theme" uid="uid://bfr5y4lo7m1ux" path="res://Resources/Fonts/fontTheme.tres" id="11_hei2b"]
[ext_resource type="StyleBox" uid="uid://b1cgag3b3iq7x" path="res://Art/UI/Shop/theme_stylebox_shop_inactive.tres" id="12_0hvb2"]
[ext_resource type="Texture2D" uid="uid://5j8n4l5xcmt2" path="res://Art/UI/Shop/UI_Shop_knob_on.png" id="12_ebvh8"]
[ext_resource type="Texture2D" uid="uid://cn08jw5dxd4y2" path="res://Art/UI/Shop/shopicon_drill1.png" id="12_ipm14"]
[ext_resource type="Texture2D" uid="uid://dk4nbwbyqwktv" path="res://Art/UI/Shop/UI_Shop_knob_off.png" id="13_4jry6"]
[ext_resource type="Texture2D" uid="uid://dfwci32qfmyw7" path="res://Art/UI/Shop/shopicon_drill2.png" id="13_40f70"]
[ext_resource type="Texture2D" uid="uid://ouwhtjjo5fqr" path="res://Art/UI/Shop/shopicon_drill3.png" id="14_vla8o"]
[ext_resource type="Texture2D" uid="uid://cqcgllpuckeco" path="res://Art/UI/Shop/shopicon_drill4.png" id="15_h5cbl"]
[ext_resource type="Texture2D" uid="uid://b77jic8nj8atl" path="res://Art/UI/Shop/shopicon_drill5.png" id="16_61t7u"]
[ext_resource type="Texture2D" uid="uid://bslo5xnqdu6i5" path="res://Art/UI/Shop/shopicon_drill6.png" id="17_wik3i"]
[ext_resource type="Texture2D" uid="uid://dvf77a64d1cn7" path="res://Art/UI/Shop/shopicon_drill7.png" id="18_tvwif"]
[ext_resource type="Texture2D" uid="uid://dppg7v5r6tpx0" path="res://Art/UI/Shop/shopicon_drill8.png" id="19_y7152"]
[ext_resource type="Texture2D" uid="uid://bu3yaeyfhsnr4" path="res://Art/UI/Shop/shopicon_fuel1.png" id="20_mdb7p"]
[ext_resource type="Texture2D" uid="uid://hdvuvaqoss5o" path="res://Art/UI/Shop/shopicon_fuel2.png" id="21_ume08"]
[ext_resource type="Texture2D" uid="uid://mrx4sig3jdsb" path="res://Art/UI/Shop/shopicon_fuel3.png" id="22_apmkv"]
[ext_resource type="Texture2D" uid="uid://4p0y71rjuaw0" path="res://Art/UI/Shop/shopicon_fuel4.png" id="23_u0ajc"]
[ext_resource type="Texture2D" uid="uid://cef4yyqg25ujy" path="res://Art/UI/Shop/shopicon_fuel5.png" id="24_ahecm"]
[ext_resource type="Texture2D" uid="uid://d1ku3ypybmo4f" path="res://Art/UI/Shop/shopicon_fuel6.png" id="25_wjovh"]
[ext_resource type="Texture2D" uid="uid://dgc3lx8v87y1u" path="res://Art/UI/Shop/shopicon_fuel7.png" id="26_1o08y"]
[ext_resource type="Texture2D" uid="uid://3op2mge4sm0p" path="res://Art/UI/Shop/HUD_Health_LastFull1.png" id="27_214j2"]
[ext_resource type="Texture2D" uid="uid://c5mb1dkcigxnf" path="res://Art/UI/Shop/HUD_Health_LastFull2.png" id="28_8ootd"]
[ext_resource type="Texture2D" uid="uid://bdqnfjw0ltbpp" path="res://Art/UI/Shop/inventoryIcon1.png" id="29_4214r"]
[ext_resource type="Texture2D" uid="uid://balrtcr4nq2ly" path="res://Art/UI/Shop/inventoryIcon2.png" id="30_uj2pn"]
[ext_resource type="Texture2D" uid="uid://djcph6scafmdj" path="res://Art/UI/Shop/inventoryIcon3.png" id="31_6lbgh"]
[ext_resource type="Texture2D" uid="uid://cnwa3o13lgppo" path="res://Art/UI/Shop/inventoryIcon4.png" id="32_52g0k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fph6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ipm14")
}, {
"duration": 1.0,
"texture": ExtResource("13_40f70")
}, {
"duration": 1.0,
"texture": ExtResource("14_vla8o")
}, {
"duration": 1.0,
"texture": ExtResource("15_h5cbl")
}, {
"duration": 1.0,
"texture": ExtResource("16_61t7u")
}, {
"duration": 1.0,
"texture": ExtResource("17_wik3i")
}, {
"duration": 1.0,
"texture": ExtResource("18_tvwif")
}, {
"duration": 1.0,
"texture": ExtResource("19_y7152")
}],
"loop": true,
"name": &"drill_active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ipm14")
}],
"loop": true,
"name": &"drill_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_mdb7p")
}, {
"duration": 1.0,
"texture": ExtResource("21_ume08")
}, {
"duration": 1.0,
"texture": ExtResource("22_apmkv")
}, {
"duration": 1.0,
"texture": ExtResource("23_u0ajc")
}, {
"duration": 1.0,
"texture": ExtResource("24_ahecm")
}, {
"duration": 1.0,
"texture": ExtResource("25_wjovh")
}, {
"duration": 1.0,
"texture": ExtResource("26_1o08y")
}],
"loop": true,
"name": &"fuel_active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_mdb7p")
}],
"loop": true,
"name": &"fuel_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("27_214j2")
}, {
"duration": 1.0,
"texture": ExtResource("28_8ootd")
}],
"loop": true,
"name": &"health_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_214j2")
}],
"loop": true,
"name": &"health_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("29_4214r")
}, {
"duration": 1.0,
"texture": ExtResource("30_uj2pn")
}, {
"duration": 3.0,
"texture": ExtResource("31_6lbgh")
}, {
"duration": 1.0,
"texture": ExtResource("32_52g0k")
}],
"loop": true,
"name": &"inventory_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_4214r")
}],
"loop": true,
"name": &"inventory_idle",
"speed": 5.0
}]

[node name="Purchasable1" type="PanelContainer"]
z_index = 2
offset_top = -44.0
offset_right = 400.0
offset_bottom = -12.0
theme_override_styles/panel = ExtResource("12_0hvb2")
script = ExtResource("1_gej8r")
tex_icon_off = ExtResource("4_2yrwy")
tex_icon_on = ExtResource("5_wytr4")
tex_btn_selected_expensive = ExtResource("6_k7iay")
tex_btn_selected_affordable = ExtResource("7_0oi30")
tex_btn_inactive_expensive = ExtResource("8_sik50")
tex_btn_inactive_affordable = ExtResource("9_iepxl")
tex_knob_active = ExtResource("12_ebvh8")
tex_knob_inactive = ExtResource("13_4jry6")

[node name="PurchaseButton" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(282, 17)
texture = ExtResource("8_sik50")

[node name="Cost" type="Label" parent="PurchaseButton"]
z_index = 2
offset_left = -23.0
offset_top = -9.0
offset_right = 25.0
offset_bottom = 8.0
theme = ExtResource("11_hei2b")
text = "243"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
z_index = 3
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="spacing_begin" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(8.28, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_top = 7

[node name="icon_bg" type="TextureRect" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_2yrwy")
stretch_mode = 4

[node name="icon" type="AnimatedSprite2D" parent="HBoxContainer/MarginContainer/icon_bg"]
position = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_fph6y")
animation = &"health_active"
frame_progress = 0.899939

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StatHeader" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
z_index = 2
layout_mode = 2
theme = ExtResource("11_hei2b")
theme_override_colors/font_color = Color(0.184314, 0, 0, 1)
text = "存货"
metadata/_edit_use_anchors_ = true

[node name="knob_start_pos" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4

[node name="text_description" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme = ExtResource("11_hei2b")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "让你钻孔更长时间让"
fit_content = true
