[gd_scene load_steps=3 format=3 uid="uid://br7jxhnkffs4u"]

[ext_resource type="PackedScene" uid="uid://by1nty5cd2dk7" path="res://Scenes/HUB.tscn" id="1_8l0tg"]
[ext_resource type="PackedScene" uid="uid://betiditnstr2c" path="res://Scenes/TileMapTest.tscn" id="2_8l6au"]

[node name="Node2D" type="Node2D"]

[node name="HUB" parent="." instance=ExtResource("1_8l0tg")]

[node name="AnimatedSprite2D" parent="HUB" index="0"]
position = Vector2(32, -24)

[node name="TileMapLayer" parent="." instance=ExtResource("2_8l6au")]

[editable path="HUB"]
[editable path="TileMapLayer"]
