[gd_scene load_steps=61 format=3 uid="uid://pavkdcthm8ws"]

[ext_resource type="Script" uid="uid://d45ns0beee5y" path="res://Scenes/cutscenes/demon_deal.gd" id="1_k42kg"]
[ext_resource type="Texture2D" uid="uid://hj8hotfteydg" path="res://Art/cutscenes/demons_deal/demon_deco.png" id="2_jrp17"]
[ext_resource type="Texture2D" uid="uid://b3sophtwny0iv" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_egg1.png" id="2_obutm"]
[ext_resource type="Texture2D" uid="uid://bkwykhuoqlo4g" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_egg2.png" id="3_csrp6"]
[ext_resource type="Script" uid="uid://k3dtn10lqd2y" path="res://Scripts/UX and UI/button_hold.gd" id="3_geugr"]
[ext_resource type="Texture2D" uid="uid://bpp3u6kqc1pyv" path="res://Art/UI/UI_bubble_end_left.png" id="4_k42kg"]
[ext_resource type="Texture2D" uid="uid://bxbu6o7v4ttdr" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_eggSAD1.png" id="4_wosyy"]
[ext_resource type="Theme" uid="uid://bfr5y4lo7m1ux" path="res://Resources/Fonts/fontTheme.tres" id="5_2ms83"]
[ext_resource type="Texture2D" uid="uid://cucac30qweiih" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_eggSAD2.png" id="5_48hbt"]
[ext_resource type="Texture2D" uid="uid://t0np5v56anao" path="res://Art/UI/square.png" id="6_irdy8"]
[ext_resource type="Texture2D" uid="uid://caadi1ow8gkfm" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_giggle1.png" id="6_nvamj"]
[ext_resource type="Texture2D" uid="uid://dif3neio7ymip" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_flex1.png" id="6_piulm"]
[ext_resource type="Texture2D" uid="uid://2xidorn8blnd" path="res://Art/UI/UI_bubble_iconHolder.png" id="7_fhtd8"]
[ext_resource type="Texture2D" uid="uid://cm3rjr8r5pdbf" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_giggle2.png" id="7_lkuq6"]
[ext_resource type="Texture2D" uid="uid://d4hersurf4ycr" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_flex2.png" id="7_sxwr6"]
[ext_resource type="Texture2D" uid="uid://cg0i4lbe0upv" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_hard1.png" id="8_4ifl1"]
[ext_resource type="Texture2D" uid="uid://bvtd87mo25snw" path="res://Art/UI/UI_rest_arrow_dark.png" id="8_27w7g"]
[ext_resource type="Texture2D" uid="uid://kle3msh8ac4c" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_neutral1.png" id="8_idowm"]
[ext_resource type="Texture2D" uid="uid://1hy32yargekh" path="res://Art/UI/UI_rest_arrow_light.png" id="9_7muv3"]
[ext_resource type="Texture2D" uid="uid://b0fmoanwfwxrm" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_neutral3.png" id="9_d5u4h"]
[ext_resource type="Texture2D" uid="uid://b4dy0r25beqss" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_wave1.png" id="9_idowm"]
[ext_resource type="Texture2D" uid="uid://diiq3jrsbdylx" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_scared1.png" id="9_nvamj"]
[ext_resource type="Texture2D" uid="uid://dh8mo4o0w7whm" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_hard2.png" id="9_tdsl0"]
[ext_resource type="Texture2D" uid="uid://jj7wvnjtfgkb" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_neutral2.png" id="10_2s8cm"]
[ext_resource type="Texture2D" uid="uid://c80a30ei83kif" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_wave2.png" id="10_d5u4h"]
[ext_resource type="Texture2D" uid="uid://5bl0sm7agcjn" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_scared2.png" id="10_lkuq6"]
[ext_resource type="Texture2D" uid="uid://bbuvlk65s4aya" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_hard3.png" id="10_piulm"]
[ext_resource type="PackedScene" uid="uid://dgb113k7sw22l" path="res://Scenes/cutscenes/DialogueScene.tscn" id="11_2ms83"]
[ext_resource type="Texture2D" uid="uid://db1ci8ovjqasu" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_wave3.png" id="11_2s8cm"]
[ext_resource type="Texture2D" uid="uid://buv0lvlj4pqvp" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_scared3.png" id="11_idowm"]
[ext_resource type="Texture2D" uid="uid://c6621mmpaaki8" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_hard4.png" id="11_sxwr6"]
[ext_resource type="Texture2D" uid="uid://bbyaia1x8nqf7" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_wave4.png" id="12_05lqi"]
[ext_resource type="Texture2D" uid="uid://dnfjsmvv7imrl" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_scared4.png" id="12_d5u4h"]
[ext_resource type="Script" uid="uid://cgfipa53cvc6d" path="res://Scripts/Abstract scripts/abstract_dialogueLine.gd" id="12_irdy8"]
[ext_resource type="Texture2D" uid="uid://d0236g4qhkio" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_hard5.png" id="12_mgqgk"]
[ext_resource type="Texture2D" uid="uid://dwcaiyb0cv6wt" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_wave5.png" id="13_6r3wy"]
[ext_resource type="Texture2D" uid="uid://3kp0t7aqcmap" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_helpingDemon1.png" id="15_2h3nq"]
[ext_resource type="Texture2D" uid="uid://o8s6pguisybb" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_helpingDemon2.png" id="16_fley0"]
[ext_resource type="Texture2D" uid="uid://dwq1d2xphqhje" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/dialogue_demon_helpingDemon3.png" id="17_lcao0"]
[ext_resource type="Texture2D" uid="uid://th0cdiy6oxbw" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/demon_soundGood1.png" id="25_3kgd4"]
[ext_resource type="Texture2D" uid="uid://cnht7jhyk3a5h" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/demon_soundGood2.png" id="26_r1scq"]
[ext_resource type="Texture2D" uid="uid://dakny0a64eu85" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/demon_stepUp1.png" id="27_c88hw"]
[ext_resource type="Texture2D" uid="uid://2m226srkbh3q" path="res://Art/cutscenes/demons_deal/demon deal dialogue sprites/demon_stepUp2.png" id="28_5n2wq"]
[ext_resource type="AudioStream" uid="uid://xw3qn3kl3rsj" path="res://Audio/SFX/demon_voices/demon_1.wav" id="37_l23hh"]
[ext_resource type="AudioStream" uid="uid://x6j6eerkwxwh" path="res://Audio/SFX/demon_voices/demon_voice_2.wav" id="38_1ued8"]
[ext_resource type="AudioStream" uid="uid://b6f87drs4c2by" path="res://Audio/SFX/demon_voices/demon_voice_3.wav" id="39_7qmk3"]
[ext_resource type="AudioStream" uid="uid://dkl6evwthwsd8" path="res://Audio/SFX/demon_voices/demon_voice_4.wav" id="40_2h3nq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jrp17"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_obutm")
}, {
"duration": 2.0,
"texture": ExtResource("3_csrp6")
}],
"loop": true,
"name": &"egg",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("4_wosyy")
}, {
"duration": 4.0,
"texture": ExtResource("5_48hbt")
}],
"loop": true,
"name": &"egg_sad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_piulm")
}, {
"duration": 1.0,
"texture": ExtResource("7_sxwr6")
}],
"loop": true,
"name": &"flex",
"speed": 1.5
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("6_nvamj")
}, {
"duration": 1.0,
"texture": ExtResource("7_lkuq6")
}, {
"duration": 2.0,
"texture": ExtResource("6_nvamj")
}, {
"duration": 1.0,
"texture": ExtResource("7_lkuq6")
}, {
"duration": 4.0,
"texture": ExtResource("6_nvamj")
}, {
"duration": 1.0,
"texture": ExtResource("7_lkuq6")
}, {
"duration": 3.0,
"texture": ExtResource("6_nvamj")
}, {
"duration": 1.0,
"texture": ExtResource("7_lkuq6")
}, {
"duration": 1.0,
"texture": ExtResource("6_nvamj")
}, {
"duration": 1.0,
"texture": ExtResource("7_lkuq6")
}],
"loop": true,
"name": &"giggle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4ifl1")
}, {
"duration": 1.0,
"texture": ExtResource("9_tdsl0")
}, {
"duration": 1.0,
"texture": ExtResource("10_piulm")
}, {
"duration": 1.0,
"texture": ExtResource("11_sxwr6")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ifl1")
}, {
"duration": 1.0,
"texture": ExtResource("9_tdsl0")
}, {
"duration": 1.0,
"texture": ExtResource("10_piulm")
}, {
"duration": 1.0,
"texture": ExtResource("11_sxwr6")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ifl1")
}, {
"duration": 1.0,
"texture": ExtResource("9_tdsl0")
}, {
"duration": 1.0,
"texture": ExtResource("10_piulm")
}, {
"duration": 1.0,
"texture": ExtResource("12_mgqgk")
}],
"loop": true,
"name": &"hard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_2h3nq")
}, {
"duration": 1.0,
"texture": ExtResource("16_fley0")
}, {
"duration": 1.0,
"texture": ExtResource("15_2h3nq")
}, {
"duration": 1.0,
"texture": ExtResource("16_fley0")
}, {
"duration": 1.0,
"texture": ExtResource("15_2h3nq")
}, {
"duration": 1.0,
"texture": ExtResource("16_fley0")
}, {
"duration": 1.0,
"texture": ExtResource("15_2h3nq")
}, {
"duration": 1.0,
"texture": ExtResource("16_fley0")
}, {
"duration": 1.0,
"texture": ExtResource("17_lcao0")
}, {
"duration": 1.0,
"texture": ExtResource("16_fley0")
}, {
"duration": 1.0,
"texture": ExtResource("15_2h3nq")
}, {
"duration": 1.0,
"texture": ExtResource("16_fley0")
}],
"loop": true,
"name": &"help",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_idowm")
}, {
"duration": 1.0,
"texture": ExtResource("9_d5u4h")
}, {
"duration": 2.0,
"texture": ExtResource("10_2s8cm")
}, {
"duration": 1.0,
"texture": ExtResource("8_idowm")
}, {
"duration": 1.0,
"texture": ExtResource("9_d5u4h")
}, {
"duration": 2.0,
"texture": ExtResource("8_idowm")
}, {
"duration": 1.0,
"texture": ExtResource("9_d5u4h")
}, {
"duration": 1.0,
"texture": ExtResource("8_idowm")
}, {
"duration": 1.0,
"texture": ExtResource("9_d5u4h")
}, {
"duration": 1.0,
"texture": ExtResource("8_idowm")
}, {
"duration": 0.5,
"texture": ExtResource("9_d5u4h")
}],
"loop": true,
"name": &"neutral",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_nvamj")
}, {
"duration": 1.0,
"texture": ExtResource("10_lkuq6")
}, {
"duration": 1.0,
"texture": ExtResource("11_idowm")
}, {
"duration": 1.0,
"texture": ExtResource("12_d5u4h")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}, {
"frames": [{
"duration": 14.0,
"texture": ExtResource("25_3kgd4")
}, {
"duration": 1.0,
"texture": ExtResource("26_r1scq")
}],
"loop": true,
"name": &"soundgood",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_c88hw")
}, {
"duration": 1.0,
"texture": ExtResource("28_5n2wq")
}],
"loop": true,
"name": &"stepup",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_idowm")
}, {
"duration": 1.0,
"texture": ExtResource("10_d5u4h")
}, {
"duration": 1.0,
"texture": ExtResource("11_2s8cm")
}, {
"duration": 1.0,
"texture": ExtResource("12_05lqi")
}, {
"duration": 1.0,
"texture": ExtResource("9_idowm")
}, {
"duration": 1.0,
"texture": ExtResource("10_d5u4h")
}, {
"duration": 1.0,
"texture": ExtResource("11_2s8cm")
}, {
"duration": 1.0,
"texture": ExtResource("13_6r3wy")
}, {
"duration": 1.0,
"texture": ExtResource("9_idowm")
}, {
"duration": 1.0,
"texture": ExtResource("10_d5u4h")
}, {
"duration": 1.0,
"texture": ExtResource("11_2s8cm")
}, {
"duration": 1.0,
"texture": ExtResource("12_05lqi")
}],
"loop": true,
"name": &"wave",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k42kg"]

[sub_resource type="Resource" id="Resource_fhtd8"]
script = ExtResource("12_irdy8")
lineToPlay = "demondeal_1"
animToPlay = "wave"
soundToPlay = ExtResource("37_l23hh")
metadata/_custom_type_script = "uid://cgfipa53cvc6d"

[sub_resource type="Resource" id="Resource_27w7g"]
script = ExtResource("12_irdy8")
lineToPlay = "demondeal_2"
animToPlay = "giggle"
soundToPlay = ExtResource("38_1ued8")
metadata/_custom_type_script = "uid://cgfipa53cvc6d"

[sub_resource type="Resource" id="Resource_7muv3"]
script = ExtResource("12_irdy8")
lineToPlay = "demondeal_3"
animToPlay = "egg"
soundToPlay = ExtResource("39_7qmk3")
metadata/_custom_type_script = "uid://cgfipa53cvc6d"

[sub_resource type="Resource" id="Resource_5vaff"]
script = ExtResource("12_irdy8")
lineToPlay = "demondeal_4"
animToPlay = "egg_sad"
soundToPlay = ExtResource("40_2h3nq")
metadata/_custom_type_script = "uid://cgfipa53cvc6d"

[sub_resource type="Resource" id="Resource_ixbr2"]
script = ExtResource("12_irdy8")
lineToPlay = "demondeal_5"
animToPlay = "scared"
soundToPlay = ExtResource("39_7qmk3")
metadata/_custom_type_script = "uid://cgfipa53cvc6d"

[sub_resource type="Resource" id="Resource_obutm"]
script = ExtResource("12_irdy8")
lineToPlay = "demondeal_6"
animToPlay = "neutral"
soundToPlay = ExtResource("40_2h3nq")
metadata/_custom_type_script = "uid://cgfipa53cvc6d"

[sub_resource type="Resource" id="Resource_csrp6"]
script = ExtResource("12_irdy8")
lineToPlay = "demondeal_7"
animToPlay = "neutral"
soundToPlay = ExtResource("38_1ued8")
metadata/_custom_type_script = "uid://cgfipa53cvc6d"

[sub_resource type="Resource" id="Resource_wosyy"]
script = ExtResource("12_irdy8")
lineToPlay = "demondeal_8"
animToPlay = "hard"
soundToPlay = ExtResource("37_l23hh")
metadata/_custom_type_script = "uid://cgfipa53cvc6d"

[sub_resource type="Resource" id="Resource_48hbt"]
script = ExtResource("12_irdy8")
lineToPlay = "demondeal_9"
animToPlay = "flex"
soundToPlay = ExtResource("38_1ued8")
metadata/_custom_type_script = "uid://cgfipa53cvc6d"

[sub_resource type="Resource" id="Resource_nvamj"]
script = ExtResource("12_irdy8")
lineToPlay = "demondeal_10"
animToPlay = "soundgood"
soundToPlay = ExtResource("39_7qmk3")
metadata/_custom_type_script = "uid://cgfipa53cvc6d"

[sub_resource type="Resource" id="Resource_lkuq6"]
script = ExtResource("12_irdy8")
lineToPlay = "demondeal_11"
animToPlay = "stepup"
soundToPlay = ExtResource("40_2h3nq")
metadata/_custom_type_script = "uid://cgfipa53cvc6d"

[node name="Demon" type="Node2D"]
script = ExtResource("1_k42kg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -2
sprite_frames = SubResource("SpriteFrames_jrp17")
animation = &"stepup"
autoplay = "neutral"
frame_progress = 0.679011

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jrp17")

[node name="InteractButton_acceptDeal" type="Node2D" parent="."]
z_index = 2
position = Vector2(11, -33)
script = ExtResource("3_geugr")
textID_hold = "holdbtn_hold"
textID_toDoX = "holdbtn_to_reincarnate"

[node name="HBoxContainer" type="HBoxContainer" parent="InteractButton_acceptDeal"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -10.0
offset_right = 137.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
theme_override_constants/separation = 0
alignment = 1

[node name="bg_left" type="TextureRect" parent="InteractButton_acceptDeal/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.678431)
layout_mode = 2
texture = ExtResource("4_k42kg")
stretch_mode = 3

[node name="text_hold" type="Label" parent="InteractButton_acceptDeal/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_2ms83")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Håll inne"
horizontal_alignment = 2

[node name="bg_text_hold" type="TextureRect" parent="InteractButton_acceptDeal/HBoxContainer/text_hold"]
self_modulate = Color(1, 1, 1, 0.678431)
z_index = -1
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_irdy8")

[node name="iconHolder" type="TextureRect" parent="InteractButton_acceptDeal/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.678431)
layout_mode = 2
texture = ExtResource("7_fhtd8")

[node name="icon" type="Sprite2D" parent="InteractButton_acceptDeal/HBoxContainer/iconHolder"]
clip_children = 2
position = Vector2(9, 10)
texture = ExtResource("8_27w7g")

[node name="active" type="Sprite2D" parent="InteractButton_acceptDeal/HBoxContainer/iconHolder/icon"]
position = Vector2(0, 14)
texture = ExtResource("9_7muv3")

[node name="text_toEndDay" type="Label" parent="InteractButton_acceptDeal/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_2ms83")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "för att reinkarneras"
horizontal_alignment = 2

[node name="bg_text_hold" type="TextureRect" parent="InteractButton_acceptDeal/HBoxContainer/text_toEndDay"]
self_modulate = Color(1, 1, 1, 0.678431)
z_index = -1
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_irdy8")

[node name="bg_right" type="TextureRect" parent="InteractButton_acceptDeal/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.678431)
layout_mode = 2
texture = ExtResource("4_k42kg")
stretch_mode = 3
flip_h = true

[node name="dealAcceptanceArea" type="Area2D" parent="."]
position = Vector2(7, 70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="dealAcceptanceArea"]
shape = SubResource("RectangleShape2D_k42kg")

[node name="Demon Dialogue" parent="." node_paths=PackedStringArray("animatorToAnimate") instance=ExtResource("11_2ms83")]
position = Vector2(0, 10)
animatorToAnimate = NodePath("../AnimatedSprite2D")
linesToPlay = Array[ExtResource("12_irdy8")]([SubResource("Resource_fhtd8"), SubResource("Resource_27w7g"), SubResource("Resource_7muv3"), SubResource("Resource_5vaff"), SubResource("Resource_ixbr2"), SubResource("Resource_obutm"), SubResource("Resource_csrp6"), SubResource("Resource_wosyy"), SubResource("Resource_48hbt"), SubResource("Resource_nvamj"), SubResource("Resource_lkuq6")])

[connection signal="body_shape_entered" from="dealAcceptanceArea" to="." method="_on_deal_acceptance_area_body_shape_entered"]
[connection signal="body_shape_exited" from="dealAcceptanceArea" to="." method="_on_deal_acceptance_area_body_shape_exited"]
